	export const net = {
//	//nkp
	refresh:"刷新",
//	cumprod:"实盘收益",
//	changelog:"流水记录表",
//	increasefreze:"增加冻结",
//	increaseBa:"增加可用",
//	decreasefreze:"减少冻结",
//	decreaseBa:"减少可用",
	brandsnow:"当前版本V0.7.7.3",
//	tradetype1:"更新时间",
//	orderNo1:"可用数量",
//	pair1:"冻结数量",
//	orderprice1:"备注",
	seeMore:"查看更多",
	language:"中文",
	En:"英文",
	Cn:"中文",
	Ko:"韩文",
	home: '首页',
	login:"登 录",
	logins:"登 录",
//	trade:'我的交易',
	investmentMarket:'投资市场',
//	information:"新闻",
//	dataService:"数据服务",
	help:"帮助与支持",
	allquestion:"帮助中心",
//	kefu:"客服",
	myrobot:"机器人中心",
//	robottrading:"机器人交易",
//	followit:"跟投交易",
//	news:"新闻",
	pcenter:"个人中心",
	loginout:"退出",
	accountlogin:"普通登录",
	SMSlogin:"短信登录",
	china:"中国",
	us:"美国",
	canada:"加拿大",
	russia:"俄罗斯",
	unitedkingdom:"英国",
	germany:"德国",
	japan:"日本",
	southkorea:"韩国",
	phonenumber:"手机号",
	password:"密码",
	verificationCode:"验证码",
	nologinweek:"一周之内免登录",
	forgetpw:"忘记密码",
	noAcRgNow:"没有账号？",
	regNow:"立即注册",
//	otherLogin:"其他登录方式",
	send:"发送",
	back:"返回",
	register:"注 册",
	registers:"注 册",
	backLogin:"立刻登录",
	Existingaccounts:"已有账号？",
	verifyPhone:"验证账号",
	resetpassword:"重置密码",
	phoneregister:"手机号注册",
	accountregister:"账号注册",
	confirmpassword:"确认密码",
	backnow:"立刻返回",
	regsuccmsg:"注册成功",
	scqb:"已为您生成一个充值钱包",
//	no:"编号",
//	rbname:"名称",
	author:"作者",
//	basetoken:"本位币",
//	purchasedate:"购买日期",
//	duedate:"到期日期",
//	exchange:"交易所",
//	state:"状态",
//	unsubscribe:"取消购买",
//	Resubscribe:"重新购买",
	detail:"详情",
	running:"运行中",
	pause:"暂停",
	overdue:"过期",
	error:"出错",
//	Initialfunds:"初始资金",
//	Totalfunds:"总资金",
//	Idlefunds:"闲置资金",
//	totalprofit:"累计收益",
//	Annualprofit:"年化收益",
//	profit:"收益",
//	position:"持仓",
//	transaction:"交易",
//	log:"日志",
	totalprofitrate:"机器人曲线收益表",
	buy:"买入",
	sell:"卖出",
	tradetype:"交易类型",
//	orderNo:"订单号",
	pair:"交易对",
//	orderprice:"订单价格",
//	orderquantity:"订单数量",
//	tradeprice:"成交价格",
//	tradevolume:"成交数量",
//	residue:"剩余数量",
	fee:"手续费",
//	remark:"备注",
//	orderdate:"下单时间",
//	closingdate:"成交时间",
//	canceldate:"取消时间",
//	operationcycle:"运行周期",
//	success:"成功",
//	buyingsignal:"产生买入信号",
//	nosignal:"未产生买卖信号",
//	sellsignal:"产生卖出信号",
	duotou:"多头",
	kongtou:"空头",
//	action:"操作",
	stops:"停止",
	run:"运行",
//	yourRobot:"属于你的投资机器人",
//	selectIt:"定制策略，供您选择",
//	major1:"投资专家，专业顾问",
//	major2:"简单操作，便捷管理",
	markets:"Top 6 机器人",
//	type1:"交易类型",
	annualized:"年化收益",
//	manel:"平均收益/笔",
//	maxBack:"最大回撤",
//	alredy:"已有",
//	subscribe:"人购买此机器人",
//	marketSubscribe:"购买",
//	unValidRobot:"购买历史",
//	riskcontrol:"风险控制",
//	Traditional:"传统金融市场",
//	CryptoMarket:"数字货币市场",
//	averages:"6小时/天",
//	averageweek:"5天/周",
//	Traderestrction:"跨国交易受严格监管",
//	between:"资金流动困难",
//	Price:"市场价格波动相对平稳 ",
//	relatively:"每日平均涨幅1-2%",
//	averages1:"24小时/天",
//	averageweek1:"7天/周",
//	Traderestrction1:"全球自由化交易",
//	between1:"连接互联网，随时交易",
//	Price1:"市场价格波动相对剧烈 ",
//	relatively1:"每小时涨幅可达15%",
//	TimeConsuming:"高耗时",
//	volatiles:"因为数字货币剧烈的价格波动，交易员在执行买卖决策的过程中面临着许多压力，有些人怕错过最好的机会，甚至废寝忘食，日夜不休。",
//	HighBarrier:"高门槛",
//	Quantitative:"传统量化投资策略要求投资者同时具备编程和金融两方面的专业知识。大机构拥有最好的技术和硬件支持,普通人参与量化交易有很高的门槛。",
//	solution:"NetCentric方案",
//	Design:"自由设计机器人",
//	Spontaneous:"支持多交易所瞬时交易",
//	Earn:"躺赚数字货币",
//	stop:"24小时不间断",
//	create1:"创建机器人",
//	create2:"为你工作",
//	usersCreate:"用户可以基于K线技术指标（MA,MACD,RSI,等等），新闻指标，和专业交易信号来设计属于自己的交易机器人。机器人会自动帮你抓住市场上的机会。",
//	enjoy1:"享受生活",
//	enjoy2:"把握机会",
//	enjoylife:"机器人根据用户输入的指令，自动在市场过度恐慌时买入，热度过度疯狂是卖出。从保守型到进取型，从长线稳健投资到短期频繁买卖，机器人的投资模式完全取决于用户的个人喜好。",
//	eran1:"轻轻松松",
//	eran2:"赚币躺赢",
//	eranIll:"用户都可以在市场上自由挂牌交易机器人，交易模块，和交易信号并标明期望的价格来赚取数字货币。所有交易信息都将由智能合约自动执行来确保完全的透明性和可信性。",
//	robotFactory:"NetCentric机器人工厂",
//	eachcoin:"让每个币民都能成为量化交易大师",
//	design:"“一键”完成机器人设计",
//	NetCentricTrading:"在NetCentric交易机器人工厂中，即使是8岁的孩子也能像玩乐高积木一样，轻松创造出属于自己的交易机器人，将大胆的想法变成现实。",
//	Tradingmodules:"Trading modules",
//	Simplify:"化繁为简，去中心化",
//	ecosystem :"NetCentric通过去中心化的方式连接了每个角色（机器人设计者，投资者，和使用者）。进而打造了一个全新的交易生态。",
//	DIY:"自己动手创建机器人",
//	everyone:"用户可以免费创建一个拥有基本功能的交换机器人，通过开发模块来升级机器人，或是租用他人的模块来完善自己的机器人功能。",
//	makemoney:"机器人帮你赚钱",
//	developers:"机器人开发者可以通过出租他们的交易机器人，交易信号，和自己开发的机器人模块，从而获得数字货币租金奖励。",
//	Cumulative:"累计收益",
	Return:'回测收益',
//	pricechange:"价格波动",
//	quantitative :"开启量化投资之旅",
	agency:"投资机构",
//	tryit:"立即体验",
//	signal:"信号",
//	RobotInstanceMessage0:"实例运行检查通过",
//	RobotInstanceMessage1:"实例运行检查通过,机器人实例购买过期",
//	RobotInstanceMessage2:"实例运行检查失败:机器人实例信息不全",
//	RobotMessage1:",机器人不存在交易对",
//	RobotMessage2:",机器人不存在策略组",
//	RobotMessage3:",机器人不存在交易对,机器人不存在策略组",
//	RobotMessage4:",账号交易所与机器人交易所不匹配",
//	AccountMessage1:",交易账号账号无效",
//	OrderMessage1:",无买卖单信号",
//	OrderMessage2:",开仓卖单",
//	OrderMessage3:",开仓买单",
//	OrderMessage4:",买单信号执行",
//	OrderMessage5:",卖单信号执行",
//	ApiMessage1:",获取信号正常",
//	ApiMessage2:",获取信号异常",
//	pro1:"一分钟注册，获平台限量测试资格",
//	pro2:"一秒拥有专属你个人的量化交易专家",
//	Activitytime:"活动时间：1月7日~1月21日",
//	Activitydetails:"活动详情",
//	Clickregistration:"点击注册",
//	tofill:"点击填写问卷资料",
//	portext1:"即日起，免费注册成为NetCentric会员，并且填写问卷资料，将有机会获得平台限量测试资格及Net币奖励",
//	portext2:"我们将每日从完成注册和填写问卷资料的用户中随机选定5个用户获得量化平台限量测试资格，可限时免费租用机器人",
//	portext3:"每日获得测试资格的名单我们会在社群（微信群、电报群）中进行公布",
//	portext4:"我们将在第一阶段测试结束后选出5个活跃用户（平台登录时间、在社群中与官方互动提供意见等），获得500NET币的奖励",
//	Communityinformation:"社群信息",
//	Etgroup:"英文电报群",
	centect:"关于我们",
//	cntelegram:"中文电报群",
//	entelegram:"英文电报群",
//	ServiceMail:"客服邮箱",
//	Technicalsupport:"技术支持",
//	Businesscooperation:"商务合作",
	WeChatSubscription:"微信公众号",
	WeChatcustomservice:"微信客服号",
	whitebook:"项目白皮书",
	projectLog:"项目日志",
	supportExchange:"支持交易所",
//	rsSuccess:"重新购买成功",
//	unsubscribeS:"取消购买成功",
//	runMassage:"是否确认此操作",
	solution_title : "解决方案 : 机器人工厂",
//	solution_text : "全自动智能交易机器人",
//	solution_1 : "Cross Exchang Data Source",
	lxwm:"联系我们",
}

//
export const login={
	name:"请输入用户名或手机号",
	passwords:"密码不能为空",
	phonenum:"请输入正确的手机号",
	verifycode:"请先获取验证码",
	phoneNull:"请输入手机号",
	smscode:"请输入手机验证码",
	passNull:"密码不能为空",
	conPass:"输入的密码不一致",
	passSuccess:"修改密码成功",
	smsNoaccess:"短信接口不可用",      //短信接口
	smsexists:"账号已存在",
	phonenull:"账号未注册",
	codeisNull:"验证码不能为空",		//验证码为空
	invalidcode:"验证码失效",		//验证码失效
	tologin:"用户已存在 请登录",			//请登录
	codeError:"验证码错误",				//验证码错误
	regPhone:"手机号未注册，请注册",			//请登录
	name_pass:"用户名或者密码错误",			//登录时用户名或者密码错误
	imgInvalid:"图片验证码失效",			//图片验证码失效
	imgError:"图片验证码输入错误",			//图片验证码错误
	imgNull:"图片验证码不能为空",
	tips:"温馨提示",
	tips1:"确定要删除该交易所吗？",
	tips2:"确认",
	tips3:"取消",
	delete:"删除成功",
}
//
export const person = {
	action:"操作",
	Unlawful:"该昵称不合法,请重新填写",
	editSuccess:"修改成功",
	addfailue:"添加失败",
	repeatExchange:"已添加该交易所，不要重复添加",
	wrongApikey:"API Key或Secret输入错误",
	pEnter:"请输入",
	error5:"请输入确认密码",
	error3:"请输入密码",
	error4:"请输入新密码",
	submits:"提交",
	errorold:"旧密码错误，请重新输入！",
	personal: '个人基本信息管理',
	account:"个人账户信息管理",
	personalManage: '基本信息',
	accountManage:"个人账户信息管理",
	basic:'基本信息',
	avatar:'头像上传',
	blockchain:"交易所信息",
	passwords:"修改密码",
	nickname:"昵称",
	nickname1:"账户名",
	isvalid:"是否有效",
	gender:"性别",
	male:"男",
	female:"女",
	country:"国籍：",
	email:"邮箱：",
	selectAvatar:"选择您要上传的头像",
	formats:"仅支持JPG、PNG、GIF、BMP格式，文件小于4M。",
	address:"钱包地址管理：",
	exchanges:"交易所账号管理",
	exchange:"交易所",
	delete:"删除",
	edit:"修改",
	addAccount:"添加交易所API",
	bear:"生成",
	copy:"复制",
	Authentication:"身份验证",
	newpassword:"设置新密码",
	finish:"完成",
	Verify:"已验证手机号",
	code:"验证码",
	messagecode:"获取短信验证码",
	confirm:"确认",
	nicknameCode:"此昵称不符合平台要求，请重新输入。",
	nickCode1:"昵称不能为空",
	nickCode2:"昵称大小为3-12个英文字符",
	boy:"男",
	gril:"女",
	yzemail:"验证邮箱",
	noemail:'邮箱未绑定',
	bzemail:"立即绑定",
	tishi:"温馨提示",
	tips:"您生成的头像会生成两种尺寸，请注意小尺寸是否清晰",
	addresstips:"钱包地址为注册账户时自动生成，不可更改",
	generate:"请点击生成按钮，立即生成钱包地址，以免影响您的正常使用。",
	password1:"输入旧密码",
	password2:"输入新密码",
	password3:"输入确认密码",
	error1:"输入的旧密码不正确，请重新输入。",
	error2:'两次密码输入不一致，请重新输入。',
	complete:"新密码设置成功",
	remenber:"请牢记新设置的密码。",
	accountinfo:"账户信息",
	accountinfo1:"充值记录",
	accountinfo2:"收支记录",
	accountinfo3:"提现记录",
	tips1:"1.矿工费为用户自理。",
	tips2:"2.根据矿工费的不同，充值到账的时间也不同，请用户尽量使用合适的矿工费。",
	tips3:"3.您的充值钱包为平台自动生成，不可更改。",
	tips4:"4.请务必确保电脑的浏览器的安全，以免信息被篡改和泄露。",
	Balance:"余额：",
	wallet:"钱包地址：",
	cz:"充值",
	balance1:"账户余额不足，为了您下次交易的顺利进行，请充值！",
	order1:"充值订单号",
	order2:"转账钱包",
	order3:"转入钱包",
	TxHash:"TxHash",
	amount:"转账金额",
	time:"创建日期",
	order4:"备注",
	type:'收支类型',
	type1:"项目",
	type2:"金额",
	type3:"时间",
	type4:"备注",
	type5:"单价",
	type6:"购买天数",
	type7:"名称",
	rx:"入项",
	cx:"出项",
	czsr:"充值收入",
	games:'区块链充值',
	robots:"购买机器人支出",
	addmore:"继续添加",
	add:"确认",
	imageSize:"上传图片不能大于1M！",
	copyfinish:"复制成功！",
	copyfail:"复制失败",
	imagenone:"请上传有效图片",
	sureDelete:"确定要删除该交易所账号吗？",
	uploadFinish:'头像上传成功',
	uploadit:'上传成功',
	generateAddress:"请点击生成按钮，先为您生成钱包地址！",
	btx:"*为必填项，不能为空！",
	nocode:"验证码为空",
	code6:"验证码为4-6位数",
	passcode:"验证成功！",
	nosmid:"短信验证码无效",
	codeinvalid:"验证码失效",
	codeerror:"验证码错误",
	codenull:"验证码为空",
	phonenull:"手机号为空",

	mobileBind:'手机号绑定',
	mobileModify:'手机号修改',
	mailBind:'邮箱地址绑定',
	mailModify:'邮箱地址修改',
	nothing:'无',
	binding:'绑定',
	mailAddress:'邮箱地址',
	secrecy:'保密',
	zqMobile:'请填写正确的手机号，我们将把验证码发送到您的手机上',
	getCode:'获取验证码',
	reGetCode:'重新获取',
	codeErrorReget:'您输入的验证码有误，请重新获取并验证',
	mobileYetBind:'您的手机号码已绑定完成',
	currentbindMobile:'您当前绑定的手机号：',
	mobileCanUse:'此手机号能够正常使用',
	unuseMobile:'此手机号无法正常使用',
	newMobile:'新手机号',
	iptCode:'请输入验证码',
	modSucMobile:'您的手机号已修改完成',
	curBindMail:'您当前绑定的邮箱地址：',
	nobindMail:'无绑定邮箱地址',
	zqMail:'请填写正确的邮箱地址，我们将把验证码发送到您的邮箱上',
	mailSucvbind:'您的邮箱地址已绑定成功',
	canuseMial:'此邮箱地址能够正常使用',
	unuseMial:'此邮箱地址无法正常使用',
	newMailAddress:'新邮箱地址',
	mailModifySuc:'您的邮箱地址已修改完成',
	unbindMobile:'无绑定手机号',
	unNullEmail:'邮箱地址不能为空',
	iptUserName:"用户名",
	usernameMaxL:'用户名长度过长',
	getCoinSuc:'提币成功',
	getCoinMinMount:'提币数量必须大于0',

	iptCrrectAddress:"请输入正确的钱包地址",
	yPwd:"原密码",
	newPwd:"新密码",
	confirmPwd:"确认新密码",
	forgetPwd:"忘记原密码",
	limitFive:'上限5份额',
	last:'最少',
	personMast:"单人最高份额",
	oneFe:"1份额",
	rbtAllFe:"机器人总份额",
	ifSja:"是否上架",

	signalFe:"单份额/限额",
	sellFe:'售出份额/总份额',




}
export const market = {
		kegm:"当前可购买份额为",
		netnoEngh:"机器人份额不足",
		alreadyBuy:"该交易所账号已购买过该机器人",
		noRobot:"机器人不存在",
		accountNo:'用户余额不足',
		noMon:"没有可用货币",
		Noaccount:"暂无账户，前往个人中心添加？",
		details:"详情",
	    choicechange:"请选择对应账户信息",
		cAccount:"请选择账户",
		duotou:"Long",
    	kongtou:"Short",
		TransactionType:"交易类别",
		Annualinterestrate:"年化收益率",
		Averagereturn:"平均收益率/笔",
		Maxstorical:"最大历史回撤",
		Maximumweekly:"最大周回撤",
		Averageposition:"平均持仓时间",
		robotTrading:'机器人交易',
		andTrading:'跟投交易',
		policyComponents:"策略组件",
		decisionComponent:"决策组件",
		transactionPairFilteringComponents:"交易对过滤组件",
		positioningComponents:"仓位控制组件",
		datdComponent:"数据组件",
		transactionComponent:"交易组件",
		theRemainingShare:"限额",
		marketSubscribe:"购买",
		aWeek:"7 天",
		aMonth:"30天",
		season:"90天",
		aYear:"365天",
		theNameMarket:"名称",
		buyshare:"购买份额",
		account:"账户",
		balance:"当前",
		topup:"充值",
		buy:"购 买",
		confirm:"确认",
		accountbalanc:"您的账户余额不足，请充值后购买",
        Successfulpurchase:"您已成功购买",
        generatethepower:"已为您生成机器人实例",
        myrobotcheck:"请前往我的机器人中查看",
        tradingrobot:"交易机器人",
        Returnimmediately:"立即返回",
        Numberdays:"续费天数",
        sequence:"序列",
        author:"作者",
        price:"价格",
        day:"天",
        shareInsufficient:"剩余份额不足",
        selectLimit:"请选择购买时限",
        notLogin:"您还未登录，请先登录",
   }
//
export const robotdetails = {
	    Robotdetailsy:"机器人详情",
	    Transactionpairs:"交易对",
	    Usagestrategy:"使用策略",
	    Standardcurrency:"本位币",
		cumulative:"累积收益",
		nodate:"暂无更多数据",
		Publishedn:"发布于",
		Browse:"浏览",
		Evaluation:"评价",
		Robotintroduction:"机器人简介",
		displayall:"显示全部",
		Robotdetails:"机器人回测数据",
		TransactionType:"交易类别",
		Sharperatio:"夏普比率",
		Accuracy:"准确率",
		Averagereturn:"平均收益/笔",
		Annualinterest:"年化收益率",
		Numberof:"累计交易次数",
		Averageweeklytransactions:"平均周交易次数",
		Maximumhistoricalretracement:"最大历史回撤",
		Maximumweeklywithdrawal:"最大周回撤",
		risk1:"风险价值(1%)",
		risk5:"风险价值(5%)",
		Volatility:"波动率",
		Average:"平均持仓时间",
		Remainingshare:"剩余份额",
		time:"时间",
		price:"价格",
		Subscribenow:"立即购买",
		name:"姓名",
		Buytime:"买入时间",
		Buyingprice:"买入价格",
		Current:"单价",
		Purchaseamount:"买入金额",
		income:"收益",
		seemore:"点击查看更多",
		Currentlyholdingtherobot:"购买记录",
//		send:"发送",
//		Sevendays:"7天",
//		onemonth:"30天",
//		oneyear:"一年",
//		TransactionRecord:"交易记录",
	     detailCcyk:"持仓盈亏"
}
//
export const andtrading = {
//	Tradingwith:"跟投交易",
//	Completedrobot:"已完成的机器人",
//	Remainingshare:"剩余份额",
//	Totalincome:"全部收益",
//	Weeklyincome:"周收益",
//	Subscribe:"购买",
//	Yearregistration:"注册年份",
//	Investment:"历史创造投资",
//	Open:"开放创造投资",
//	Historicalrecords:"历史记录",
//	Recommendedrobots:"推荐机器",
//	day:"天",
//	Status:"销售情况",
}
export const modalbox = {
	renewal :"自动续费",
//	renewalStatement:" 如开通自动购买功能，到期时自动扣除余额续费，如余额不足，则默认关闭自动购买功能，如需关闭，请到我的机器人页面操作",
//	statement:"购买声明：",
//	one:"1.用户在购买机器人时，平台会查询用户交易所账户内对应币种的余额是否足够。",
//	two:"2.机器人在运行时，只会操作用户所购买的份额数量的币(包含交易过程中的盈利)，不会操作用户交易所账户内其他币种和超出份额的部分。",
//	there:"3.在机器人运行过程中，用户不可变动机器人操作的各个币种的数量。如发生变动，则机器人将无法正常自动运行。",
//	four:"4.因用户擅自变动交易所账户造成机器人停止，用户需补回币种的差值，才可继续机器人自动运行。",
//	agree:"我已阅读并同意此购买声明！",
//
//	Limited:"限量测试免责声明：",
//	l1:"1. 测试期间每个用户的每个账户可用于量化的最高限额5ETH, 最低保证账户有1ETH，在开始购买机器人进行量化操作期间,   请不要操作该账户买卖，以免引起不必要的损失。",
//	l2:"2. 用户明确同意其使用NetCentric平台服务所存在的风险将完全由其自己承担;量化交易不代表100%赚钱，实际过程中产生的盈亏，NetCentric平台不承担任何责任。",
//	l3:"3. 测试期间NetCentric平台尽量满足但不保证服务一定能符合所有用户的要求，如因为不可抗拒原因产生的服务中断，对服务的及时性、安全性、准确性造成影响所产生的损失，NetCentric平台不承担责任。",
//	l4:"4. 为感谢用户的支持，我们将在测试结束后，给与所有积极参与测试用户空投NET币。",
}

export const netnew ={
	history:"历史",
	strategyName:"策略名称",
	strategyManage:"策略管理",
	bannerbtn:"开始体验",
	solutiontex1:"跨交易所数据库",
	solutiontex2:"代币过滤",
	solutiontex3:"量化策略",
	solutiontex4:"交易决策",
	solutiontex5:"历史回测",
	solutiontex6:"仓位控制",
	solutiontex7:"订单执行",
	solutiontex8:"报表生成",
	NetRFtitle:"NetCentric交易机器人",
	NetRFtex1:"NetCentric致力于实现系统的去中心化，并大幅简化投资和交易的过程，从而有效提高投资过程的效率和透明度。",
	NetRFtex2:"NetCentric降低了个体投资者的交易成本和时间投入，不需要具备投资对冲基金和共同基金的经验，就能进入数字货币市场开始投资。",
	RbmarketTex1:"交易类别",
	RbmarketTex2:"年化收益率",
	RbmarketTex3:"平均收益率/笔",
	RbmarketTex4:"最大历史回撤",
	RbmarketTex5:"最大周回撤",
	RbmarketTex6:"平均持仓(小时)",
	aboutBanner1:"去中心化、社交化的",
	aboutBanner2:"数字资产量化交易平台",
	aboutTitle1:"NetCentric简介",
	aboutTitle2:"我们的愿景",
	aboutTitle3:"我们的交易机器人",
	aboutTitle4:"团队成员",
	aboutTitle5:"顾问",
	aboutText1:" NetCentric立足数字货币市场，致力于建立一个去中心化的智能资产管理平台，为客户提供量化自动交易服务。我们的量化交易模型融入了复杂网络、 量子力学、混沌理论、人工智能等一系列尖端科技理念，实现了交易决策过程的完全自动化和模块化。所有与投资交易相关的功能都集成在一个名为“交易机器人”中，交易机器人同时扮演着量化分析师、风险管理师、交易员、投资组合经理等多重角色。",
	aboutText2:" NetCentric创立于2018年，致力于开发一个去中心化的自动智能投资管理系统。在这个系统中，传统的财富管理经理变成了交易机器人的设计者、投资者和租用者。这种转变将实现系统的去中心化，大幅简化投资和交易的过程，有效提高投资过程的效率和透明度。此外，NetCentric系统降低了个体投资者的交易成本和时间投入，不需要具备投资对冲基金和共同基金的经验，就能进入数字货币市场开始投资。",
	aboutText3:" NetCentric交易机器人是全自动的量化交易机器人。他们将捕捉每一个交易机会，并24小时进行风险分析。根据投资者的偏好，NetCentric机器人有各种交易方式，从被动到主动，保守到激进，低频到高频。",
	MyRobotSide1:"机器人中心",
	MyRobotSide2:"创建机器人",
	MyRobotSide9:"编辑机器人",
	MyRobotSide3:"概述",
	MyRobotSide4:"机器人工厂",
	MyRobotSide5:"仓库",
	MyRobotSide6:"机器人仓库",
	MyRobotSide7:"组件仓库",
	MyRobotSide8:"策略仓库",
	overviewtext1:"组装机器人总数",
	overviewtext2:"运行中的机器人",
	overviewtext3:"运行错误",
	overviewtext4:"机器人总数",
	overviewtext5:"月度收益报告",
	overviewtext6:"账户余额",
	InstanceId:"编号",
	RobotName:"机器人名称",
	TradeType:"交易方向",
	Exchange:"交易所",
	StandardCoin:"本位币",
	AccountAmount:"账户余额",
	CumsumReturn:"累计收益",
	RunningDays:"运行天数",
	NumberofOrders:"订单数",
	Status:"状态",
	Actions:"操作",
	Description:"描述",
	CreateTime:"创建日期",
	ComponentName:"组件名称",
	ComponentType:"组件类型",
	Price:"价格",
	ExpireDate:"到期日期",
	Selectall:"选择全部",
	robotMarket:"机器人市场",
	xnbMarket:"虚拟币市场",
	comMarket:"组件市场",
	all:"全部",
	typelong:"多头",
	typeshort:"空头",
	longandshort:"多空头",
	whitePaper:"白皮书",
	hj:"黄靖",
	yhc:"杨翰超",
	my:"莫阳",
	coFounder:"联合创始人",
	strategy:"策略市场",
	buyItem:"购买组件",
	buyUnit:"购买单元机器人",
	buyStrategy:"购买策略",
	buyDecision:"购买决策",
	buyRobot:"购买机器人",
	createUb:"创建单元机器人",
	rbtinfactory:"工厂中的机器人",
	rbtrunning:"运行中的机器人",
	errorRunning:"出错的机器人",
	rbtstop:"停止的机器人",
	rbtware:"仓库中的机器人",
	mrr:"收益报告",
	accountb:"账户余额",
	selectall:"全选",
	Edit:"编辑",
	Delete:"删除",
	Operate:"运行",
	Submit:"提交",
	Removed:"下架",
	Account:"账号",
	noAccount:"暂无账户",
	Share:"份额",
	BasicInformation:"基础数据",
	PfiRN:"请填写机器人名称",
	Private:"私有的",
	Hedge:"对冲",
	Arbitrage:"套利",
	OperationFrequency:"操作频次",
	BaseCurrency:"本位币",
	UnitRobot:"单元机器人",
	RiskManagement:"风险管理",
	RobotWeighting:"机器人权重",
	FundOptimization:"资金优化",
	OrderExecution:"订单执行",
	RobotType:"机器人类型",
	basicCurrency:"本位币",
	exchange:"交易所",
	exchange1:"交易所1",
	exchange2:"交易所2",
	LimitAmount:"限制数量",
	DecisionMakingRule:"决策规则",
	BasicStrategy:"基础策略",
	StrategyDecision:"策略决策",
	StrategyType:"策略类型",
	SubscribeSuccess:"恭喜您购买成功！",
	Backtest:"回测",
	ComponentInfo:"组件信息",
	UnitRobots:"单元机器人",
	RobotRange:"应用范围",
	ComponentInformation:"组件信息",
	Reset:"重置",
	Submit:"提交",
	CretaeUnitRobot:"创建单元机器人",
	EditUnitRobot:"编辑单元机器人",
	UnitRobotName:"单元机器人名称",
	TradePair:"交易对",
	QuantitativeStrategy:"量化策略",
	myStrategy:"策略",
	Unselect:"未选中",
	Decision:"决策",
	createday:"创建日期",
	myUnitRobot:"我的单元机器人",
	Name:"名称",
	component:"组件",
	ays:"请确认",
	ays2:"是否确认停止机器人",
	ays3:"停止机器人后将释放份额",
	DeleteYourRobot:"删除机器人",
	DeleteYourURobot:"删除单元机器人",
	Deletedfailed:"删除失败！",
	Robothasbeendeleted:"机器人已删除！",
	buythisiteam:"是否购买此产品?",
	nonet:"NET 不足!",
	nosignal:"未产生买卖信号",
	buysignal:"买入信号",
	sellsignal:"卖出信号",
	InstanceDetail:"实例详情",
	InstanceId:"实例ID",
	OriginFund:"初始资金",
	Thecoinamount:"开始使用机器人时的资金量",
	Currentfund:"当前资金",
	Showcurrentcoin:"当前机器人运行中的资金量",
	Cumsumreturn:"累计收益",
	Thereturnfor:"目前位置的累计收益",
	Annualreturn:"年化收益率",
	Theannualreturn:"年化百分比收益率",
	DealtOrders:"订单列表",
	Time:"日期",
	Amount:"订单数量",
	OrderCost:"成交单价",
	orderStatus:"订单状态",
	ResultData:"交易结果",
	RobotSignal:"信号列表",
	runLog:"运行日志",
	log:"日志",
	Signal:"信号",
	Cancle:"取消",
	AllStates:"所有状态",
	Unsubscribe:"取消自动购买",
	Resubscribe:"开启自动购买",
	FollowNetCentric:"关注我们",
	StartLearning:"开始学习",
	RegisterNow:"立即注册",
	Rent:"租借中",
	RobotBackTest:"机器人回测",
	BackTestDepth:"回测行数",
	OnselfSuccess:"提交成功",
	createsuccess:"运行成功",
	robot:"机器人",
	zwzh:"暂无账户",
	nounitrbt:"没有这种类型的机器人，请前往市场购买",
	csuccess:"创建成功",
	edsuccess:"编辑成功",
	pershare:"份",
	nostrategic:"没有策略组件?点击前往策略市场购买",
	yxfe:"运行份额",
	clwk:"策略为空，请前往市场购买",
	exchangeA:"交易所账号",
	orderNum:"总订单数",
	Expired:"过期",
	rbtOverdue:"过期的机器人",
	rbtChart:"机器人曲线收益表",
	exchangeMoney:"交易所账户资金详情",
	wtaa:"当账户实际金额低于机器人所需金额将导致机器人无法工作",
	exchangeAccount:"交易所账户",
	rbtrequ:"机器人占用金额",
	changerequ:"交易所持有金额",
	restart:"重启",
	zengchi:"增持",
	xufei:"续费",
	ztrbt:"暂停的机器人",
	gc:"工厂",
	jqrbj:"机器人比较",
	sjzt:"上架状态",
	wsj:"未上架",
	ysj:"已上架",
	ytj:"已提交",
	jujue:"拒绝",
	wtdlb:"委托单列表",
	jydmx:"交易单明细",
	zxjqr:"选择机器人",
	ktzyb:"开通专业版",
	zyb:"专业版",
	yszybyh:"您已是专业版用户",
	mfsy:"免费试用7天",
	sygzyb:"已试用",
	tixian:"提现",
	hcsj:"回测数据",
	qt0:"NetCentric是什么",
	qt1:"什么是量化交易",
	qt2:"NetCentric有哪些特色和优势",
	qt3:"注册登录",
	qt4:"添加交易所API",
	qt5:"如何获得API Key",
	qt6:"创建交易机器人",
	mk1:"新手帮助",
	mk2:"常见问题",
	mk3:"联系我们",

	qtext1:"NetCentric是什么？",
	qtext2:"NetCentric是一个基于人工智能的去中心化，社区化的数字资产量化交易平台。通过独创的“智能交易机器人”功能为用户提供量化自动交易服务，在NetCentric工厂，用户只需像 玩 乐 高 ™ 积 木 一样简单的组装，就能轻松创造出属于自己的交易机器人，将大胆的想法变成现实。而我们会在整个量化交易模型中融入复杂网络、量子力学、混沌理论、人工智能等一系列尖端科技理念，把这些复杂的东西变成一个个”零件”，提供给用户组装，我们的目标是让每个用户都能成为交易大师，而人工智能机器人系统将会24小时无间断的判断和执行使用的策略，给您带来巨大收益。",
	qtext3:"什么是量化交易？",
	qtext4:"量化交易是指以先进的数学模型替代人为的主观判断，利用计算机技术从庞大的历史数据中海选能带来超额收益的多种“大概率”事件以制定策略，极大地减少了投资者情绪波动的影响，避免在市场极度狂热或悲观的情况下作出非理性的投资决策",
	qtext5:"NetCentric有哪些特色和优势？",
	qtext6:"NetCentric平台由跨交易所数据库、代币过滤、量化策略、交易决策、历史回测、仓位控制、订单执行、报表生成这8个核心模块组成，用户可接通多账户跨交易所进行操作，有利于实施套利、异步预测等多种交易策略。在量化策略构建方面，通过代币策略选取、决策制定等方案构建最优化的组合策略，再由回测功能进行测试，并加上仓位控制降低风险，最后进行策略执行。当然用户也可以通过租赁的形式直接使用别人的机器人策略。在优势方面我们的量化交易机器人有以下特色：",
	qtext7:"连续性：“人工智能机器人”可以每天24 小时不间断地监控行情，并在适当的时机和点位自动进出场，完全不用人工的干预，做到高效执行率，可以让用户夜晚安枕入眠，白天安心从事别的工作。",
	qtext8:"全局性：“人工智能机器人”能完全监控多个交易所、多账户的货币状况，实时比较，不错失任何机会。",
	qtext9:"客观性：“人工智能机器人”能克服人性中的弱点，该买则买，该卖则卖，无犹豫，无贪心，赢则不狂妄，亏也不沮丧，避免了情绪化操作。",
	qtext10:"速度性：”人工智能机器人”会自动下单，并可以保证更快的下单，平仓速度，可以更敏感地应对价格变动和趋势变动",
	qtext11:"盈利性：能赚钱才是硬道理，由于可以使用很多优质的策略，加上严格的止损和风险控制，仓位控制，所以绝无过量交易，没有情绪化交易。赢利的与否和多少，完全取决于机器人组装策略的定制",
	qtext12:"由于NetCentric独有的量化交易策略加上机器人的连续性、反人性等特性，在实际操作交易过程中如果您有一定的量化经验那使用本产品 ，能更好的发挥量化交易经验，事半功倍。而且在你熟练掌握产品使用之后，更可把你的策略提供给其他人使用，赚取租赁收益。",
	qtext13:"为什么租用机器人会较长时间出一次买卖信号？",
	qtext14:"我们的量化交易程序，包含了高频交易，但不限于高频交易。交易机器人会根据量化策略找寻最合适的买卖机会 。如果用户租用的不是高频交易机器人，程序就不会过于频繁的进行交易。",
	qtext15:"为什么实际收益和机器人预期收益有差异 ？",
	qtext16:"在用户租用机器人进行操作过程中，会有以下情况影响实际收益:1. 冲击成本对实际收益产生的影响。2. 短期波动会使预估收益产生偏差，随着时间的增加 ，实际收益会越发接近预期收益。3. 在租用机器人期间，用户手动进行买卖操作，会影响实际收益。",
	qtext17:"NetCentric支持哪些币种、交易所？",
	qtext18:"目前我们支持数字加密币市场的货币，目前支持的交易所是：huobi、bibox、binance，还在逐步增加中。",
	qtext19:"我有量化经验，NetCentric对我是否有用？",
	qtext20:"由于NetCentric独有的量化交易策略加上机器人的连续性、反人性等特性，在实际操作交易过程中如果您有一定的量化经验那使用本产品 ，能更好的发挥量化交易经验，事半功倍。而且在你熟练掌握产品使用之后，更可把你的策略提供给其他人使用，赚取租赁收益。",
	qtext21:"我需要把我的币存到NET平台么？",
	qtext22:"在使用NetCenric平台过程中都无需托管您的资产，所有代币都由您自己的账户中，租用的量化机器人只会进行买卖操作。极大程度上保障了用户资金的安全。",
	qtext23:"机器人为什么会有额度限制？如何提高上限？",
	qtext24:"本次NetCenric平台为Bata版限量测试 ，为保障用户权益， 避免用户在不熟悉或者操作不当情况下的造成的大额资金损失，在本次限量测试期间每个用户的每个账户每单交易限额5ETH，最低保证账户有1ETH。在开始购买机器人进行量化操作期间，请不要操作该账户买卖，以免引起不必要的损失。我们会根据测试情况在下个阶段逐步提高和放开限额。",
	qtext25:"我如何获得NET？",
	qtext26:"本次获得测试资格的用户，我们将赠送NET币，可用作租用机器人。我们将在第一阶段测试结束后选出5个活跃用户（平台登录时间、在社群与官方互动、提供意见等），获得500NET币奖励。",
	kfyx:"客服邮箱",
	jszc:"技术支持",
	swhz:"商务合作",
	zwdbq:"中文电报群",
	ywdbq:"英文电报群",
	wxgzh:"微信公众号",
	wxkfh:"微信客服号",
	zjgl:"资金管理",
	qscgmjqr:"去市场购买机器人",
	bz:"币种",
	ljtr:"累计投入",
	ljsy:"累计收益",
	jyszh:"交易所账户",
	jysje:"交易所金额",
	jqrzy:"机器人占用",
	zkgd:"展开更多",
	yc:"隐藏",
	jqrgl:"机器人管理",
	bxf:"不续费",
	dqkyw:"当前可用为",
	dqyyfs:"当前已用份额",
	zdkyfs:"最大可用份额",
	lsjqr:"历史机器人",
	jqrsy:"机器人收益",
	ddjl:"订单记录",
	hcmx:"回测明细",
	rbothcmx:'机器人回测明细',
	fdyy:"浮动盈余",
	ljsyl:"累计收益率",
	cjsj:"成交时间",
	jyfx:"交易方向",
	cjdj:"成交单价",
	jymx:"交易记录",
	syzj:"收益资金",
	hcljsy:"回测累计收益",
	md:"每天",
	mz:"每周",
	jz:"基准",
	jqrzcsj:"机器人回测数据",
	jzz:"加载中",
	jyjg:"交易结果",
	cjsl:"成交数量",
	robotCompare:'开始比较',
	howUse:'如何使用比较',
	moreParams:'更多参数',
	step1:'步骤一',
	step1Cont:'通过条件选择一个您想要比较的机器人；',
	step2:'步骤二：',
	step2Cont:'选择您想要比较的另一个机器人；',
	step3:'步骤三：',
	step3Cont:'点击对比，将展示机器人累计收益对比图及其他参数对比，希望对您购买机器人提供参考，谢谢！',
	myRobot:'我的机器人',
	componentManage:'组件管理',
	rbtCostSum:'机器人成本合计',
    saveRbt:'保存',
	userName:"用户名",
	pauseSuc:'暂停成功',
	restartSuc:"重启成功",
	zzmyfs:"验证码已发送，请查收短信",
	scjqr:"市场机器人",
	zjjqr:"自建机器人",
    turnover:'成交额',
    tradeMount:'交易数量',
    multipleChoices:'单元机器人（可多选）',
    rbtbase:'机器人基本信息',
	selectjysAccount:"请选择交易所账号",
	pleaseSelect:"请选择",
	sylRate:'收益率',
	rbtbj:'机器人对比',
	marketzj:'市场组件',
	unitfe:'单份额',
	sellfe:'售出份额',
	sumfe:'总份额',
	fMulti:'操作频次（可多选）',
	nextstep:'下一步',
	laststep:'上一步',
	settlement:'结算',
	txjcxx:'填写基础信息',
	xzcl:'选择策略',
	bcjs:'保存/结算',
	howuse:'如何使用',
	clcs:'策略参数',
	datasource:'数据源',
	yszq:'运算周期',
	syts:'剩余天数',
	unbuy:'未购买',
	gmcdyjqr:'购买此单元机器人',
	Zjcb:'总计成本',
	hxzf:'还需支付',
	ndsyydq:'您的免费专业版试用已到期，想继续使用请开通专业版',
	mfsyjzrq:'您的免费专业版试用截止至',
	ljzytq:'了解专业版多项特权',
	sysy:'试用剩余',
	ktzyb:'开通专业版',
	njysqcwz:'您将要申请成为专业版用户',
	qrsq:'确认申请',
	bqnmqswd:'抱歉您目前尚未达到申请条件',
	ndyzbz:'您的NET余额不足5万',
	sxfbl:'手续费比例',
	lkcz:'立刻充值',
	mfsyzyb:'免费试用专业版',
	njymfyz:'您将要免费体验7天专业版',
	jkmfsyzy:'即刻免费试用7天专业版，到期后将恢复普通版。',
	lksy:'立刻试用',
	sjhhyx:'手机号或邮箱地址',
	yzmyfs:'验证码已发送，请查收短信',
	yxzc:'邮箱注册',
	mfsyqt:'免费试用7天',
	nmqsh:'您目前还不是专业版用户',
	jqrslzc:'机器人实例增持',
	csczfe:'机器人初始操作份额',
	jqrzfew:'机器人总份额为',
	dqkzj:'当前可增加',
	zcczfe:'机器人增持操作份额',
	zcfy:'增持费用',
	xfze:'续费总额',
	dqye:'当前余额',
	chzhi:'充值',
	jqrslxf:'机器人实例续费',
	sldqrq:'实例到期日期',
	dqjqrdq:'当前机器人到期日期',
	qxqzxf:'请先去机器人仓库续费该机器人后，再续费实例',
	slkxfsj:'机器人实例可续费时间',
	qsrxyxf:'请输入需要续费的时间',
	jqryxfy:'机器人运行费用',
	jqrdqfe:'机器人当前份额',
	xfhdqrq:'续费后到期日期',
	onshelf:'上架',
	zjjqrsj:'自建机器人上架机器人市场',
	jqrsj:'机器人售价',
	kcmtfw:'扣除平台服务费后，预计收入',
	ksjqrfe:'可售机器人份额',
	sjsr:'实际收入',
	ptfwf:'平台服务费',
	syyhsx:'所有用户可以购买的份额上限。',
	jqrsyt:'每个用户可以购买的份额上限',
	qjdms:'请简单描述机器人运行策略，以便更好地出售机器人',
	osapp:'上架申请',
	jqrshil:'机器人实例',
	jqrczfe:'机器人操作资金份额',
	jqrslky:'机器人实例可运行时间',
	qsrxyyx:'请输入需要运行的时间',
	jqrslyxf:'机器人实例运行费用',
	jqrhjcb:'机器人合计成本',
	xiaofei:"消费",
	tzjqrsl:"停止机器人实例",
	tzjqrslh:"停止机器人实例后，将释放该实例份额",
	njyjxtz:"您将要进行停止机器人实例的操作",
	xtjzdgsl:"系统检测到该实例仓位是开仓状态",
	sfxybnaz:"是否需要帮您按照市场价格强制平仓",
	xyqzpc:"需要强制平仓",
	bxyqzpc:"不需要强制平仓",
	nyxzxyqz:"您已选择需要强制平仓，机器人将根据最近市场 价格进行操作",
	nyxzbxy:"您已选择不需要强制平仓,机器人将不进行平仓操作立即停止",
	zzwch:"操作完成后，将释放该实例份额",
	jqrslygq:"机器人实例已过期，且是开仓状态，当前机器人实例已进入3天等待期。期间点击停止按钮选择是否要强制平仓，也可以续费继续使用。如果您不做任何操作，系统将在等待期结束后自动强制平仓。",
	ddq:"等待期",

	xfRbt:"续费机器人",
	comfirexfRbt:"是否确认续费此机器人？",
	xfSuccess:"续费成功",
	zcShare:"增持份额",
	zcSuccess:"增持成功",
	onlySignl:"只看有效信号",
	ifxfRbt:"是否续费此机器人？",
	xfRbtSuc:"机器人续费成功",
	unitRbtCost:"此单元机器人的总计成本为",
	hxCost:"您还需支付",
	oneToFive:"第1-5份额：",
	fiveToTen:"第6-10份额：",
	eleven:"第11份额起：",
	zoneShareq:"0.1NET/份额/天 起",
	sorrySpecial:"对不起，此功能为专业版用户开放",
	selectExchange:"请选择交易所账号",
	robtXjSuc:"机器人下架成功",
	ifXjRbt:"是否下架次机器人",
	ifXfRbt:"是否续费此机器人",
	addressSuc:"地址生成成功",
	toSpecial:"恭喜，您已成为专业版用户",
	toTry:"恭喜，试用成功",
	newOldDif:"新密码不能与旧密码一致",
	iptCreectEmail:"请输入正确的邮箱地址",
	iptAccount:"请输入正确的账号",
	selectAccount:"请选择机器人",
	selectJys:"请选择交易所",
	codeyeSend:"验证码已发送，请查收邮件",
	collect:"关注‘NetCentric’公众号，了解更多资讯",
	weixinScode:"微信扫一扫",
	unitFe:"份额/天",
	start:"起"
}

export const msg={
	msg100101 :"组件不存在",
	msg100102 :"NET不足",
	msg100103 :"操作失败请重试",
	msg100201 :"未绑定交易所账号，请前往用户中心绑定",
	msg100301 :"系统故障",
	msg100302 :"组件不存在",
	msg100303 :"NET不足",
	msg100304 :"操作失败请重试",
	msg100401 :"组件不存在",
	msg100402 :"NET不足",
	msg100403 :"操作失败请重试",
	msg100501 :"传入参数为空",
	msg100502 :"更新失败",
	msg101101 :"传入参数为空",
	msg101102 :"数据库操作失败",
	msg101201 :"传入参数为空",
	msg101202 :"参数对象错误",
	msg101203 :"您没有相关组件，请去市场购买",
	msg101204 :"您的相关组件已过期，请去续费",
	msg101205 :"机器人名字不能通过",
	msg101206 :"机器人创建失败",
	msg101207 :"机器人修改失败 ",
	msg101208 :"机器人非本账户",
	msg101209 :"修改失败，机器人已上架 ",
	msg101210 :"修改失败，机器人已提交 ",
	msg101301 :"数据库操作失败",
	msg101401 :"传入参数为空",
	msg101402 :"交易对过滤组件为空",
	msg101501 :"策略组件为空",
	msg101601 :"您没有相关组件，请去市场购买",
	msg101701 :"传入参数为空",
	msg101801 :"没有合适的单元机器人",
	msg101901 :"机器人已经上架",
	msg101902 :"操作失败请重试",
	msg102001 :"至少购买",
	msg102002 :"超出购买份额上限",
	msg102003 :"份额必须为正整数",
	msg102004 :"至少购买1份额",
	msg102005 :"超出购买份额上限",
	msg102006 :"份额必须为正整数",
	msg102007 :"错误的购买时长",
	msg102008 :"NET不足",
	msg102009 :"数据库操作失败",
	msg102010 :"交易所账户余额不足",
	msg102011 :"交易所账户余额不足",
	msg102012 :"你已购买此机器人",
	msg102021 :"至少增加一份额",
	msg103001 :"实例id为空",
	msg103002 :"交易所名为空",
	msg103003 :"数据库操作失败",
	msg103101 :"数据库操作失败",
	msg103201 :"传入参数为空",
	msg103301 :"传入参数为空",
	msg103302 :"数据库操作失败",
	msg103401 :"数据库操作失败",
	msg103501 :"传入参数为空",
	msg103502 :"数据库操作失败",
	msg103601 :"传入参数为空",
	msg103602 :"数据库操作失败",
	msg103701 :"传入参数为空",
	msg103702 :"数据库操作失败",
	msg103801 :"传入参数为空",
	msg103802 :"数据库操作失败",
	msg103901 :"数据库操作失败",
	msg104001 :"传入参数为空",
	msg104002 :"返回参数为空",
	msg104101 :"返回值为空",
	msg104201 :"至少购买1份额",
	msg104202 :"超出购买份额上限",
	msg104203 :"需要购买1的倍数",
	msg104204 :"至少购买1份额",
	msg104205 :"超出购买份额上限",
	msg104206 :"需要购买100的倍数",
	msg104207 :"错误的购买时长",
	msg104208 :"数据库操作失败",
	msg104301 :"数据库操作失败",
	msg104401 :"获取交易所账户余额失败",
	msg104402 :"交易所账户无余额",
	msg105001 :"传入参数为空",
	msg105002 :"参数对象错误",
	msg105003 :"决策组件不能为空",
	msg105004 :"基本策略不能为空",
	msg105005 :"数据源和运行周期不能为空，请返回上一步修改",
	msg105006 :"策略已过期",
	msg105007 :"Unit Robot创建失败",
	msg105101 :"传入参数为空",
	msg106001 :"传入参数为空",
	msg106002 :"用户测试次数上限",
	msg106003 :"机器人测试次数上限",
	msg107001 :"传入参数为空",
	msg107002 :"传入参数错误",
	msg107003 :"API KEY 无效",
	msg107004 :"API KEY 已存在",
	msg110201 :"参数为空",
	msg110202 :"用户已存在",
	msg110203 :"用户未注册",
	msg110204 :"短信接口不可用",
	msg110207 :"手机号码不正确",
	msg110208 :"邮箱地址不正确",
	msg101301 :"参数为空",
	msg101302 :"参数对象错误",
	msg110303 :"用户已存在",
	msg110304 :"验证码失效",
	msg110305 :"验证码错误",
	msg110501 :"参数为空",
	msg110502 :"参数对象错误",
	msg110503 :"用户名不存在",
	msg110504 :"图片验证码错误",
	msg110505 :"密码错误",
	msg110506 :"用户名不能为空",
	msg110507 :"密码不能为空",
	msg110508 :"图形验证码不能为空",
	msg110401 :"参数为空",
	msg110402 :"参数对象错误",
	msg110403 :"验证码过期",
	msg110404 :"手机号或验证码错误",
	msg110405 :"手机号未注册",
	msg110601 :"参数为空",
	msg110602 :"参数对象错误",
	msg110603 :"对象没有数值",
	msg110604 :"验证码错误",
	msg110605 :"手机号未注册",
	msg110705 :"旧密码输入错误",
	msg110804 :"非法昵称",
	msg107001 :"参数为空",
	msg107002 :"参数对象错误",
	msg107003 :"apikey无效",
	msg107004 :"apikey已存在",
	msg107005 :"非法用户",
	msg107006 :"删除不成功",
	msg107007 :"账号已被机器人使用",
	msg101810 :"无法删除使用中的机器人",
	msg101811 :"无法删除已上架的机器人",
	msg101812 :"无法删除申请上架的机器人",
	msg101813 :"非本人机器人，无法删除",
	msg101814 :"删除不成功",
	msg101901 :"机器人已经上架",
	msg101902 :"提交失败",
	msg101903 :"机器人已经提交",
	msg104302 :"不满足运行条件，运行失败",
	msg200001 :"更新失败",
	msg200002 :"初始化失败",
	msg200020 :"该单元机器人已被使用",
	msg200021 :"机器人已被使用",
	msg200400 :"实例已过期，请重新购买",
	msg121202 :"基础数据计算中，请稍后再试",
	msg106005 :"基础数据计算中，请稍后再试",
	msg200600 :"不能重复试用",
	msg200700 :"NET余额不足5万",
	msg200800 :"NET余额不足,无法提现",
	msg200900 :"不能重复申请",
	msgsucces :"刷新成功",
	msg101920:"此机器人未上架",
	msg101921:"未拥有此机器人",
	msg101922:"此机器人在被其他用户使用",
	msg101923:"此机器人已下架",
	msg101924:"已提交过下架申请",
	msg500:"服务器遇到错误，无法完成请求",
}
export const app={
	t1:'NetCentric 诚邀您体验最新个人量化APP',
	yicb:'一键炒币 量化利器',
	zonemk:'零门槛智能理财 24H全球交易',
	totest:'您的宝贵意见对NetCentric发展尤为重要,赶快参与内测活动！',
	onlySee:'*仅邀请用户可登录体验。请向NetCentric官方社群管理员申请体验资格。名额有限，先到先得。',
	download:'立即下载'
}
