export const net = {
	//nkp
	brandsnow:"Current Version V0.7.7.3",
	refresh:"Refresh",
	changelog:"Flow Chart",
	increasefreze:"Increase frozen",
	increaseBa:"Increase available",
	decreasefreze:"Reduce frozen",
	decreaseBa:"Reduce available",
	tradetype1:"Update Time",
	orderNo1:"Quantity Available",
	pair1:"Number of Freezes",
	orderprice1:"Remarks",
	unValidRobot:"History",
	seeMore:"Learn More",
	language:"En",
	En:"English",
	Cn:"Chinese",
	Ko:"Korean",
	home: 'Home',
  	login:'Log In',
  	logins:"Login",
  	trade:'My Trade',
  	investmentMarket:'Markets',
  	information:"News",
  	dataService:"Data Service",
  	help:"Help & Support",
  	allquestion:"FAQ",
  	kefu:'Customer Service',
  	myrobot:"Robot Center",
  	robottrading:"Robot Trading",
  	followit:"Follow Investment",
  	news:"News",
  	pcenter:"Personal Center",
	loginout:"Logout",
  	accountlogin:"Account login",
  	SMSlogin:"SMS login",
  	china:"China",
  	us:"US",
  	canada:"Canada",
  	russia:"Russia",
  	unitedkingdom:"UK",
  	germany:"Germany",
  	japan:"Japan",
  	southkorea:"South Korea",
  	phonenumber:"Phone Number",
  	password:"Password",
  	verificationCode:"Verification Code",
  	nologinweek:"Remember me",
  	forgetpw:"Forget Password",
  	noAcRgNow:"No Account?",
  	regNow:"Register Now",
  	otherLogin:"Or",
  	send:"Send",
  	back:"Back",
  	register:"Sign Up",
  	registers:"Register Now",
  	backLogin:"Login Now",
  	Existingaccounts:"Existing accounts?",
  	verifyPhone:"Verify Account",
  	resetpassword:"Reset Password",
  	phoneregister:"Phone",
	accountregister:"Email",
	confirmpassword:"Confirm Password",
	backnow:"Back Now",
	regsuccmsg:"Successful registration",
	scqb:"A deposit wallet has been generated for you",
	no:"Robot NO.",
	rbname:"Name",
	author:"Author",
	basetoken:"Base Token",
	purchasedate:"Buy Date",
	duedate:"Due Date",
	exchange:"Exchange",
	state:"State",
	unsubscribe:"Cancel",
	Resubscribe:"Subscribe",
	detail:"Detail",
	running:"Running",
	pause:"Pause",
	overdue:"Overdue",
	error:"Error",
	Initialfunds:"Initial Funds",
	Totalfunds:"Total Funds",
	Idlefunds:"Idle Funds",
	totalprofit:"Total Return",
	Annualprofit:"Annual Return",
	profit:"Return",
	position:"Position",
	transaction:"Trade",
	log:"Log",
	totalprofitrate:"Total Return Rate",
	buy:"Buy",
	sell:"Sell",
	tradetype:"Trade Type",
	orderNo:"Order No",
	pair:"Pair",
	orderprice:"Order Price",
	orderquantity:"Order Quantity",
	tradeprice:"Trade Price",
	tradevolume:"Trade Volume",
	residue:"Residue",
	fee:"Fee",
	remark:"Remark",
	orderdate:"Order Date",
	closingdate:"Closing Date",
	canceldate:"Cancel Date",
	operationcycle:"Operation cycle",
	success:"Success",
	buyingsignal:"Generate Buying signal",
	nosignal:"No signal generation",
	sellsignal:"Generate Selling signal",
	duotou:"Long",
	kongtou:"Short",
	action:"Action",
	stops:"Stop",
	run:"run",
	yourRobot:"Your Trading Robot",
	selectIt:"Customized Trading Strategy",
	major1:"Investment Sdvisor",
	major2:"Easy Setup And Management",
	markets:"Top 6 Robots",
	type1:"Transaction Type",
	annualized:"Annualized Return",
	manel:"Average Return",
	maxBack:"Max Drawdown",
	alredy:"There are already",
	subscribe:"people subscribed to the robot",
	marketSubscribe:"Subscribe",
	riskcontrol:"Risk Control",
	Traditional:"Traditional Market",
	CryptoMarket:"Crypto Market",
	averages:"6hours/day",
	averageweek:"5days/week",
	Traderestrction:"Trade Restrction",
	between:"between country boarder.",
	Price:"Price volatility is ",
	relatively:"relatively stable",
	averages1:"24hours/day",
	averageweek1:"7days/week",
	Traderestrction1:"Free trade access",
	between1:"around the globe",
	Price1:"Price volatility is",
	relatively1:"relatively aggressive",
	TimeConsuming:"Time—Consuming",
	volatiles:"People often lose sleep worrying about the price movement of all their coins,making sense of technical indicators, and trying to spot the best buy and sell opportunity in this volatile market. ",
	HighBarrier:"High Barrier To Entry",
	Quantitative :"Quantitative trading often requires users to have expertise in both programming and financial markets.Besides,big institutions control the best trading technologyies and hardwares in the capital market",
	NetCentric:"NetCentric Robot Factory",
	eachcoin:"Every individual investor can become a quantitative trading master",
	solution:"Our Solution",
	oneclick:"One Click and The Robot Does It All",
	Design:"Design Your Own Bot",
	Spontaneous:"Spontaneous Trading Signal Adoption",
	Earn:"Earn Cryptocurrency While You Sleep",
	stop:"24/7 non-stop",
	create1:"Create A Robot Trader",
	create2:"That works for you",
	usersCreate:"Users can design their own trading robot by combining different trading strategies into one bot, using indicators such as MA, MACD, RSI etc., News and professional trading signals. Your crypto-bot will grab every opportunity in the market.",
	enjoy1:"Enjoy Life ",
	enjoy2:"Seize the Opportunity",
	enjoylife:"Crypto-bot can automatically buy in when the market is oversold and sell out when the market is overbought. From short to long, whether you’re conservative or aggressive, your robot invests exactly for your investment preference.",
	eran1:"Earn Cryptocurrency",
	eran2:"Like A Boss",
	eranIll:"Users can earn cryptocurrency by listing their trading bots, trading modules and signals for subscription fees. All transactions are executed on smart contract automatically with total transparency and security. ",
	robotFactory:"NetCentric Robot Factory",
	design:"Design trading robots with “one click”",
	NetCentricTrading:"In NetCentric’s Robot Factory, even an 8-year old kid could build the trading robots like assembling LEGO bricks, bring one’s bold ideas into reality.",
	Tradingmodules:"Trading modules",
	Simplify:"Simplified and decentralized trading process",
	ecosystem :"NetCentric ecosystem improve the trasparency and efficiency of wealth management by decentralizing and simplifying the investment and trading processes.",
	DIY:"Design Your Own Bot",
	everyone:"Everyone can build a basic trading bot free of charge,develop modules to upgrade your bot,or leverage others' upgrade function to bring your bot to the next level.",
	makemoney:"Robots help you make money",
	developers:"Bot developers can rent out their trading bots, trading signals,and self-developed trading robot modules to earn cryptocurrency as a reward for services they provide.",
	Cumulative:"Cumulative Return",
	Return:'Back Test',
	pricechange:"Price Change",
	cumprod:"Actual Return",
	quantitative :"Open a quantitative investment journey",
	agency:"Investor",
	tryit:"Experience now",
	signal:"Signal",
	RobotInstanceMessage0:"Examination of machine instance running passes",
	RobotInstanceMessage1:"Machine instance running checks pass, robot instance subscription expires",
	RobotInstanceMessage2:"Failure in Inspection of Machine Instances: Incomplete Information of Robot Instances",
	RobotMessage1:",Robots do not have trading pairs",
	RobotMessage2:",There is no strategy group for robots",
	RobotMessage3:",There is no strategy group for robots,Robots do not have trading pairs",
	RobotMessage4:",Account Exchange does not match Robot Exchange",
	AccountMessage1:",The transaction account is invalid",
	OrderMessage1:",No transaction signal",
	OrderMessage2:",Open sale",
	OrderMessage3:",Open a bill",
	OrderMessage4:",Pay signal execution",
	OrderMessage5:",Sell signal execution",
	ApiMessage1:",Get normal signal",
	ApiMessage2:",Get signal exception",
	pro1:"1-minute registration, win limited qualified testing opportunities",
	pro2:"Have your own quantitative trading specialist in no time",
	Activitytime:"Activity Time: January 7th to January 21st",
	Activitydetails:"Activity Details",
	Clickregistration:"Registration",
	tofill:"To fill in the questionnaire",
	portext1:"From now on, you will be registered as a member of NetCentric free of charge and fill in questionnaires. You will have the opportunity to get the platform qualification and the net currency award.",
	portext2:"We will randomly select 5 users from the users who have completed registration and completed the questionnaire every day to qualify for the Quantitative Platform Limited Test and rent robots free of charge within the time limit.",
	portext3:"The list of daily test qualifications will be published in the community (Wechat Group, Telegraph Group).",
	portext4:"At the end of the first phase of the test, we will select five active users (platform login time, interaction with the authorities in the community, etc.) and receive a reward of 500 NET token.",
	Communityinformation:"Community Information",
	Etgroup:"English telegram group",
	centect:"About",
	cntelegram:"CN Telegram",
	entelegram:"EN Telegram",
	ServiceMail:"Service Mail",
	Technicalsupport:"Technical Support",
	Businesscooperation:"Business Cooperation",
	WeChatSubscription:"Official Account",
	WeChatcustomservice:"Customer Service",
	whitebook:"Project White Paper",
	projectLog:"Project Log",
	supportExchange:"Exchanges",
	rsSuccess:"Successful re-subscription",
	unsubscribeS:"Successful unsubscribe",
	runMassage:"Are you sure to do this?",
	solution_title : "Our Solution : Robot Factory",
	solution_text : "Fully Automated Modularized Intelligent Trading Robot",
	solution_1 : "Cross Exchang Data Source",
	lxwm:"Contact Us",
}

export const login={
	name:"Please enter the user name or phone number",
	passwords:"The password can't be empty.",
	phonenum:"Please enter the correct phone number",
	verifycode:"Please obtain the verification code first",
	phoneNull:"Please enter the phone number",
	smscode:"Please enter the phone verification code",
	passNull:"The password can't be empty.",
	conPass:"The password entered is inconsistent",
	passSuccess:"Password modified successfully",
	smsNoaccess:"SMS interface not available",      //短信接口
	smsexists:"Account already exists",
	phonenull:"This account is not registered",
	codeisNull:"The verification code must not be empty",		//验证码为空
	invalidcode:"Verification code failure",		//验证码失效
	tologin:"User already exists, please log in",			//请登录
	codeError:"Verification code error",				//验证码错误
	regPhone:"Mobile number not registered, please register",			//请登录
	name_pass:"User name or password error",			//登录时用户名或者密码错误
	imgInvalid:"Failure of picture verification code",			//图片验证码失效
	imgError:"Picture verification code input error",			//图片验证码错误
	imgNull:"Picture verification code cannot be empty",
	tips:"Tips",
	tips1:"Are you sure to delete the exchange?",
	tips2:"Sure",
	tips3:"Cancel",
	delete:"Delete Successfully",

}



export let person = {
	action:"Action",
	Unlawful:"Nickname is illegal, please enter again",
	editSuccess:"Successfully modified",
	edit:"Edit",
	addfailue:"Add Failed",
	repeatExchange:"The exchange has been added, do not repeat the addition",
	wrongApikey:"wrong API Key or secret",
	pEnter:"Please enter",
	error5:"Please enter your confirmation password",
	error3:"Please enter your password",
	error4:"Please enter your new password",
	submits:"Submit",
	errorold:"The old password error, please enter again.",
	password3:"Confirmation Password",
	nicknameCode:"This nickname does not meet the platform requirements, please re-enter.",
	noemail:'Mailbox Unbound',
	bzemail:"Immediately Binding",
	personal: 'Basic Info',
	account:"Account Info",
	personalManage: 'Basic Information',
	accountManage:"Personal account information management",
	basic:'Basic Information',
	avatar:'Avatar Upload',
	blockchain:"Blockchain Information",
	passwords:"Change Password",
	nickname:"Nickname:",
	nickname1:"Account Name",
	isvalid:"Is it valid?",
	gender:"Gender:",
	male:"Male",
	female:"Female",
	country:"Nationality:",
	email:"Email Address:",
	selectAvatar:"Select the Avatar",
	address:"Wallet Address:",
	exchanges:"Exchange Account:",
	exchange:"Exchange",
	delete:"Delete",
	addAccount:"Add Account",
	bear:"Generate",
	copy:"Copy",
	cz:"Deposit",
	Balance:"Balance:",
	balance1:"The account balance is insufficient. Please Deposit it.",
	wallet:"Wallet:",
	Authentication:"Authentication",
	newpassword:"Change Password",
	finish:"Finished",
	Verify:"Phone Number",
	code:"Verification Code",
	confirm:"Confirm",
	formats:"Only JPG, PNG, GIF, BMP formats are supported, and files are less than 4M.",
	messagecode:"Get Verification Code",
	boy:"Male",
	gril:"Female",
	nickCode1:"username can not be blank",
	nickCode2:"Nickname is equal to 3-12 English characters",
	yzemail:"Verify Email",
	tishi:"Tips",
	tips:"The avatar will generate two sizes. Please pay attention to whether the small size is clear.",
	addresstips:"Wallet address is automatically generated and cannot be changed",
	generate:"Click the Generate button to generate the wallet address immediately.",
	password1:"The Old Password",
	password2:"The New Password",
	error1:"Old password is incorrect.",
	error2:'The passwords entered twice do not match, please confirm.',
	remenber:"Please remember your new password",
	complete:"The password has been changed",
	accountinfo:"Account Information",
	accountinfo1:"Deposit Records",
	accountinfo2:"Personal Payments",
	accountinfo3:"WithDraw Payments",
	tips1:"1.Miner's fee shall be paid by users themselves.",
	tips2:"2.Depending on the miner's fee, the charging time to the account is also different. Please try your best to use the appropriate miner's fee.",
	tips3:"3.Your deposit wallet is automatically generated for the platform and cannot be changed.",
	tips4:"4.Please make sure that the computer's browser is safe, so as not to tamper with and leak the information.",
	order1:"Deposit",
	order2:"From Wallet",
	order3:"To Wallet",
	TxHash:"TxHash",
	amount:"Amount",
	time:"Creation Time",
	order4:"Note",
	type:'Payment Type',
	type1:"Iteam",
	type2:"Amount",
	type3:"Time",
	type4:"Remark",
	type5:"Unit Price",
	type6:"Purchase Days",
	type7:"Name",
	rx:"Return",
	cx:"Spending",
	czsr:"Deposit Return",
	games:'Blockchain Deposit',
	robots:"Robot PO",
	addmore:"Continue",
	add:"Confirm",
	imageSize:"The uploaded picture cannot be more than 1M！",
	copyfinish:"Copy success！",
	copyfail:"Copy failed",
	imagenone:"Please upload the correct picture",
	sureDelete:"Are you sure you want to delete the exchange account？",
	uploadFinish:'Avatar uploaded successfully',
	uploadit:'Uploaded successfully',
	generateAddress:"Please click the button to generate the wallet address for you first!",
	btx:"* is required, not blank！",
	nocode:"The verification code is empty",
	code6:"The verification code is 4-6 digits",
	passcode:"Authentication is successful！",
	nosmid:"Invalid verification code",
	codeinvalid:"The verification code has expired",
	codeerror:"Verification code error",
	codenull:"The verification code is empty",
	phonenull:"The phone number is empty",

	mobileBind:'Add a cell phone number',
	mobileModify:'Change cell phone number',
	mailBind:'Add an e-mail address',
	mailModify:'Change e-mail address',
	nothing:'None',
	binding:'Add',
	mailAddress:'E-mail address',
	secrecy:'Confidential',
	zqMobile:'Please fill in a valid cell phone number. An verification code will be sent to your phone.',
	getCode:'Verify',
	reGetCode:'Resend',
	codeErrorReget:'Sorry, this code is not valid. Please get a new one',
	mobileYetBind:'Your have successfully added a cell phone number',
	currentbindMobile:'Current phone number：',
	mobileCanUse:'Valid phone number',
	unuseMobile:'Invalid phone number',
	newMobile:'New cell phone number',
	iptCode:'Verification code',
	modSucMobile:'You have successfully changed your phone number',
	curBindMail:'Current E-mail address:',
	nobindMail:'No e-mail address available',
	zqMail:'Please fill in a valid e-mail address. An verification code will be sent to your e-mail box.',
	mailSucvbind:'You have successfully added an e-mail address.',
	canuseMial:'Valid e-mail address',
	unuseMial:'Invalid e-mail address',
	newMailAddress:'New e-mail address',
	mailModifySuc:'You have successfully changed your e-mail address',
	unbindMobile:'No cell phone number available',
	unNullEmail:'E-mail address is required',
	iptUserName:"Please enter your username",
	usernameMaxL:'Username is too long',
	getCoinSuc:'Withdraw',
	getCoinMinMount:'Withdraw amount is required to be above zero.',

	iptCrrectAddress:"Please enter a valid wallet address.",
	yPwd:"Current password",
	newPwd:"New password",
	confirmPwd:"Confirm password",
	forgetPwd:"Forget password",
	limitFive:'/5 set',
	last:'At least',
	personMast:"Quota per user",
	oneFe:"1 set",
	rbtAllFe:"Robot asset",
	ifSja:"Put on shelf?",

	signalFe:"Per Set/Quota",
	sellFe:'Sold/All',
}


export const market = {
		netnoEngh:"Insufficient robot share",
		alreadyBuy:"The exchange account has purchased the robot",
		noRobot:"Robot does not exist",
		accountNo:'User balance is insufficient',
		noMon:"No currency available",
		kegm:"Current Share Of Purchase",
		Noaccount:"No account for the time being, to add?",
	    choicechange:"Please select account information",
	    cAccount:"Choice account.",
		TransactionType:"Trade Type",
		Annualinterestrate:"Annualized Return",
		Averagereturn:"Average      Return",
		Maxstorical:"Max Drawdown(Historical)",
		Maximumweekly:"Max Drawdown (Week)",
		Averageposition:"Average Holding Period (Day)",
  		robotTrading:'Robot Trading',
  		andTrading:'And Trading',
  		policyComponents:"Policy Components",
  		decisionComponent:"Decision Component",
  		transactionPairFilteringComponents:"Transaction Pair Filtering",
  		positioningComponents:"Positioning Components",
  		datdComponent:"Data Component",
  		transactionComponent:"Transaction component",
  		theRemainingShare:"Limit",
  		marketSubscribe:"Subscribe",
  		details:"Details",
  		robotTradingMarket:"Robot Mall",
  		aWeek:"7Day",
  		aMonth:"30Day",
  		season:"90Day",
  		aYear:"365Day",
  		theNameMarket:"Name",
  		buyshare:"Buy share",
  		account:"Account",
  		balance:"Balance",
  		topup:"Deposit",
  		buy:"Buy",
  		confirm:"Confirm",
  		accountbalanc:"The account balance is insufficient, please Deposit it",
        Successfulpurchase:"You have successfully purchased",
        generatethepower:"An instance of the robot has been generated for you",
        myrobotcheck:"Please go to my robot to check",
        tradingrobot:"Trading robot",
        Returnimmediately:"Return Immediately",
        Numberdays:"Buy Date",
        sequence:"Top",
        author:"Author",
        price:"Price",
        day:"day",
        shareInsufficient:"The share is already insufficient",
        selectLimit:"Please select a time limit for purchase",
        notLogin:"You are not logged in, please login first",
}

export const robotdetails = {
		Robotdetailsy:"Robot Details",
		Transactionpairs:"Transaction Pairs",
		Usagestrategy:"Usage Strategy",
		Standardcurrency:"Standard Currency",
		cumulative:"Cumulative Return",
	    nodate:"No more data available",
		Publishedn:"Published in",
		Browse:"Browse",
		Evaluation:"Evaluation",
		Robotintroduction:"Robot Introduction",
		displayall:"Display All",
		Robotdetails:"Robot Back Test",
		TransactionType:"Trade Type",
		Sharperatio:"Sharpe Ratio",
		Accuracy:"Accuracy",
		Averagereturn:"Average Return",
		Annualinterest:"Annualized Return",
		Numberof:"Number of Transactions",
		Averageweeklytransactions:"Average Weekly Transactions",
		Maximumhistoricalretracement:"Max Drawdown (Historical)",
		Maximumweeklywithdrawal:"Max Drawdown (Week)",
		risk1:"Value at Risk(1%)",
		risk5:"Value at Risk(5%)",
		Volatility:"Volatility",
		Average:"Average Holding Period (Hour)",
		Remainingshare:"Remaining Share",
		time:"Time",
		price:"Price",
		Subscribenow:"Subscribe",
		name:"Name",
		Buytime:"Buy Time",
		Buyingprice:"Total Price",
		Current:"Price",
		Purchaseamount:"Purchase Amount",
		income:"Return",
		seemore:"Visit Market",
		Currentlyholdingtherobot:"Currently Holding the Robot",
		forum:"Forum",
		send:"Send",
		Sevendays:"days",
		onemonth:"month",
		oneyear:"year",
		TransactionRecord:"Transaction Record",
		hotauthor:"Popular Author",
	    detailCcyk:"Position Gain/Loss"
}



export const andtrading = {
	Tradingwith:"Trading with",
	Completedrobot:"Completed Robot",
	Remainingshare:"Remaining Share",
	Totalincome:"All Return",
	Weeklyincome:"Weekly Return",
	Subscribe:"Subscribe",
	Yearregistration:"Year of Registration",
	Investment:"Historical Investment",
	Open:"Open Investment",
	Historicalrecords:"Historical Records",
	Recommendedrobots:"Recommended",
	day:"Day",
	Status:"Sales Status",
}
export const modalbox = {
	renewal :"Automatic Renewal",
	renewalStatement:"If the automatic Subscribe function is enabled, the balance will be automatically deducted upon expiration. If the balance is insufficient, the automatic Subscribe function will be turned off by default. If you need to turn off the function, please go to my robot page for operation",
	statement:"Purchase statement",
	one:"1.When the user purchases the robot, the platform will check whether the balance of the corresponding currency in the user's trading account is sufficient.",
	two:"2.When the robot is running, it will only operate the amount of coins purchased by the user (including the profit during the transaction), and will not operate other currencies and excess shares in the user's exchange account.",
	there:"3.During the operation of the robot, the user cannot change the number of currencies operated by the robot. If there is a change, the robot will not run automatically.",
	four:"4.The robot stops because the user changes the account of the exchange without authorization, and the user needs to make up the difference of the currency to continue the automatic operation of the robot.",
	agree:"I have read and agree to this purchase statement!",
	Limited:"Limited Test Disclaimer",
	l1:"1.Each account of each user can be used to quantify the maximum limit of 5 ETH during the test. The minimum guaranteed account has 1 ETH. During the start of the quantification operation of the subscription robot, please do not operate the account to avoid unnecessary losses.",
	l2:"2.The user expressly agrees that the risk of using the NetCentric platform service will be entirely borne by itself; the quantitative transaction does not represent 100% profit, and the NetCentric platform does not assume any responsibility for the profit or loss generated in the actual process.",
	l3:"3.During the test, the NetCentric platform is as good as possible but does not guarantee that the service will meet the requirements of all users, such as the service interruption caused by irresistible causes, and the loss caused by the timeliness, security and accuracy of the service. NetCentric platform Not liable.",
	l4:"4.In order to thank the users for their support, we will give all active participants to the test users after the test is finished.",
}

export const netnew ={
	history:"History",
	strategyName:"Strategy Name",
	strategyManage:"Strategic Management",
	bannerbtn:"Get Start",
	solutiontex1:"Cross Exchange Data Source",
	solutiontex2:"Cryptocurrency Filter",
	solutiontex3:"Quantitative Strategy",
	solutiontex4:"Decision Making",
	solutiontex5:"Back-testing",
	solutiontex6:"Position Control",
	solutiontex7:"Order Execution",
	solutiontex8:"Report Generation",
	NetRFtitle:"NetCentric Robot Factory",
	NetRFtex1:"NetCentric aims to improve the transparency and efficiency of wealth management by decentralizing and simplifying the investment and trading processes.",
	NetRFtex2:"NetCentric lowers the bar on cost and time commitment for individual investors to experiment with hedge fund and mutual fund services in the crypto market.",
	RbmarketTex1:"Trade Type",
	RbmarketTex2:"Annualized Return",
	RbmarketTex3:"Average Return",
	RbmarketTex4:"Max Drawdown (Historical)",
	RbmarketTex5:"Max Drawdown (Week)",
	RbmarketTex6:"Average Holding Period (Hour)",
	aboutBanner1:"A Fully Decentralized, Socialized,",
	aboutBanner2:"Crypto Quantitative Trading Platform",
	aboutTitle1:"About NetCentric",
	aboutTitle2:"Our Mission",
	aboutTitle3:"Our Trading Robot Factory",
	aboutTitle4:"Team Members",
	aboutTitle5:"Advisors",
	aboutText1:"NetCentric provides a quantitative, automated, decentralized, and intelligent wealth management platform for the cryptocurrency market. Our quantitative models are developed with cutting-edge technology based on complex networks, quantum mechanics, chaos theory, and artificial intelligence. The trading decision process is fully automated and modularized — assembled in a robot capable of performing quantitative analysis, risk management, trading activity, and portfolio management.",
	aboutText2:"Initiated in 2018, NetCentric is commited to develop a decentralized and autonomous investment ecosystem. In comparison to a traditional wealth management fund, the NetCentric ecosystem simplifies financial investment roles into trading robot designers, traders, and subscribers. NetCentric aims to improve the transparency and efficiency of wealth management by decentralizing and simplifying the investment and trading processes. In addition, NetCentric lowers the bar on cost and time commitment for individual investors to experiment with hedge fund and mutual fund services in the crypto market.",
	aboutText3:"NetCentric Trading Robots are quantitative and fully automated. They will trade, watch for every opportunity, and analyze risks every single second. NetCentric robots have a variety of trading styles, from passive to active, conservative to aggressive, low frequency to high frequency, according to the investors’ preference.",
	MyRobotSide1:"Robot Center",
	MyRobotSide2:"Create Robot",
	MyRobotSide9:"Edit Robot",
	MyRobotSide3:"Overview",
	MyRobotSide4:"Robot Factory",
	MyRobotSide5:"Warehouse",
	MyRobotSide6:"Robot Warehouse",
	MyRobotSide7:"Component Warehouse",
	MyRobotSide8:"Strategy Warehouse",
	overviewtext1:"Instance in Warehouse",
	overviewtext2:"Instance Running",
	overviewtext3:"Instance Error",
	overviewtext4:"Robot in Warehouse",
	overviewtext5:"Monthly Return Report",
	overviewtext6:"Account Balance",
	InstanceId:"Instance Id",
	RobotName:"Robot Name",
	TradeType:"Trade Type",
	Exchange:"Exchange",
	StandardCoin:"Benchmark",
	AccountAmount:"Account Amount",
	CumsumReturn:"Cumsum Return",
	RunningDays:"Running Days",
	NumberofOrders:"Number of Orders",
	Status:"Status",
	Actions:"Actions",
	Description:"Description",
	CreateTime:"Create Time",
	ComponentName:"Component Name",
	ComponentType:"Component Type",
	Price:"Price",
	ExpireDate:"Expire Date",
	Selectall:"Select all",
	robotMarket:"Robot Market",
	comMarket:"Component Market",
	all:"All",
	typelong:"Long",
	typeshort:"Short",
	longandshort:"Long and Short",
	whitePaper:"White Paper",
	hj:"Jing Huang",
	yhc:"Hanchao Yang Ph.D.",
	my:"Yang Mo Ph.D.",
	coFounder:"Co-Founder",
	UnitRobot:"Unit Robot",
	RiskManagement:"Risk Management",
	RobotWeighting:"Robot Weighting",
	FundOptimization:"Fund Optimization",
	OrderExecution:"Order Execution",
	ComponentType:"Component Type",
	strategy:"Strategy Market",
	buyItem:"Buy Compentent",
	buyUnit:"Buy UnitRobot",
	buyStrategy:"Buy Strategy",
	buyDecision:"Buy Decision",
	buyRobot:"Buy Robot",
	createUb:"Create Unit Robot",
	rbtinfactory:"Robot in Factory",
	rbtrunning:"Running Robot",
	errorRunning:"Errant Robot",
	rbtstop:"Stopped Robot",
	rbtware:"Robot in Warehouse",
	mrr:"Return Report",
	accountb:"Account Balance",
	selectall:"Select All",
	Edit:"Edit",
	Delete:"Delete",
	Operate:"Operate",
	Submit:"Submit",
	Removed:"Removed",
	Account:"Account",
	noAccount:"No Account",
	Share:"Share",
	BasicInformation:"Basic Information",
	PfiRN:"Please fill in Robot Name",
	Private:"Private",
	Hedge:"Hedge",
	Arbitrage:"Arbitrage",
	OperationFrequency:"Frequency",
	BaseCurrency:"Benchmark",
	UnitRobot:"Unit Robot",
	RiskManagement:"Risk Management",
	RobotWeighting:"Robot Weighting",
	FundOptimization:"Fund Optimization",
	OrderExecution:"Order Execution",
	RobotType:"Robot Type",
	basicCurrency:"Benchmark",
	exchange:"Exchange",
	exchange1:"Exchange1",
	exchange2:"Exchange2",
	LimitAmount:"Limit Amount",
	DecisionMakingRule:"Decision Making Rule",
	BasicStrategy:"Basic Strategy",
	StrategyDecision:"Strategy Decision",
	StrategyType:"Strategy Type",
	SubscribeSuccess:"Subscribe Success",
	Backtest:"Backtest",
	ComponentInfo:"Components Information",
	UnitRobots:"Unit Robots",
	RobotRange:"Permission",
	ComponentInformation:"Component Information",
	Reset:"Reset",
	Submit:"Submit",
	CretaeUnitRobot:"Create Unit Robot",
	EditUnitRobot:"Edit Unit Robot",
	UnitRobotName:"Unit Robot Name",
	TradePair:"Trade Pair",
	QuantitativeStrategy:"Quantitative Strategy",
	myStrategy:"Strategies",
	Unselect:"Unselect",
	Decision:"Decision",
	createday:"Create Date",
	myUnitRobot:"My Unit Robot",
	Name:"Name",
	component:"Components",
	ays:"Are you sure",
	ays2:"Are you sure stop this robot",
	ays3:"Stop the robot and release the share",
	DeleteYourRobot:"Delete Your Robot",
	DeleteYourURobot:"Delete Your Unit Robot",
	Deletedfailed:"Deleted failed!",
	Robothasbeendeleted:"Robot has been deleted!",
	buythisiteam:"buy this iteam?",
	nonet:"NET not Enough!",
	nosignal:"No Signal",
	buysignal:"Buy Signal",
	sellsignal:"Sell Signal",
	InstanceDetail:"Instance Detail",
	InstanceId:"Instance Id",
	OriginFund:"OriginFund",
	Thecoinamount:"The coin amount when start robot",
	Currentfund:"Current fund",
	Showcurrentcoin:"Show current coin for the robot",
	Cumsumreturn:"Cumsum return",
	Thereturnfor:"The return for accumulative value",
	Annualreturn:"Annual return",
	Theannualreturn:"The annual return percentage",
	DealtOrders:"Dealt Orders",
	Time:"Date",
	Amount:"Order Amount",
	OrderCost:"Order Price",
	orderStatus:"Order status",
	ResultData:"Transaction result",
	RobotSignal:"Robot Signal",
	runLog:"Run Log",
	log:"Log",
	Signal:"Signal",
	Cancle:"Cancle",
	AllStates:"All States",
	Unsubscribe:"Unsubscribe",
	Resubscribe:"Resubscribe",
	FollowNetCentric:"Follow NetCentric",
	StartLearning:"Start Learning",
	RegisterNow:"Register Now",
	Rent:"Rent",
	RobotBackTest:"Robot Back Test",
	BackTestDepth:"Back Test Depth",
	xnbMarket:"Crypto-currency Market",
	OnselfSuccess:"Commit Success",
	createsuccess:"Create Success",
	robot:"Robot",
	zwzh:"No account",
	nounitrbt:"No such unit robot,Please go to the market to buy",
	csuccess:"Create Success",
	edsuccess:"Edit Success",
	pershare:"per share",
	nostrategic:"No Strategic Components? Click to buy in the Strategic Market",
	yxfe:"Operation share",
	clwk:"The strategy is empty. Please go to the market to buy it",
	exchangeA:"Exchange Account",
	orderNum:"Total order",
	Expired:"Overdue",
	rbtOverdue:"Expired Robot",
	rbtChart:"Robot Profit Curve",
	exchangeMoney:"Exchange Account Balance",
	wtaa:"When the account balance is lower than the amount required by the robot, the robot will not work.",
	exchangeAccount:"Exchange Account",
	rbtrequ:"Robot Running Balance",
	changerequ:"Exchange Account Balance",
	restart:"Restart",
	zengchi:"Increase Quota",
	xufei:"Renewals",
	ztrbt:"Suspended Robot",
	gc:"Factory",
	jqrbj:"Robot compare",
	sjzt:"Shelf Status",
	wsj:"Not on shelves",
	ysj:"On shelves",
	ytj:"Submitted",
	jujue:"refuse",
	wtdlb:"Delegation list",
	jydmx:"Transaction List",
	zxjqr:"Selection Robot",
	ktzyb:"Get Pro Version",
	zyb:"Pro",
	yszybyh:"You are already using Professional Version",
	mfsy:"Free trial for 7 days",
	sygzyb:"Your free trial of Professional Version has expired",
	tixian:"Withdraw",
	hcsj:"Back Test Data",
	qt0:"What is NetCentric",
	qt1:"What is Quantitative Trading",
	qt2:"NetCentric implemented",
	qt3:"Login & Registration",
	qt4:"Link to Exchange API",
	qt5:"How to obtain API key",
	qt6:"Create Robot",
	mk1:"Beginner Tutorial",
	mk2:"Common problems",
	mk3:"Contact Us",
	qtext1:"What is NetCentric?",
	qtext2:"NetCentric is a decentralized, community-based digital asset quantification trading platform based on artificial intelligence Providing users with the quantitative and automated trading services through its original “Intelligent Trading Robot” function. At the NetCentric factory, users can easily create their own trading robots simply by assembling them like LegoTM bricks, turning bold ideas into reality. We also integrate a series of cutting-edge technical concepts such as complex networks, quantum mechanics, chaos theory, artificial intelligence, etc. into our quantitative trading model, and turn these complicated concepts into “machine parts”, available for users to assemble. Our goal is to let every user become a trading master, while the artificial intelligence robotic system will provide users with 24/7 uninterrupted decision making and strategy execution, which could bring the users great returns.",
	qtext3:"What is Quantitative Trading?",
	qtext4:"Quantitative trading refers to the use of advanced mathematical models to replace human subjective judgments. By using algorithmic methods，we select a variety of “high probability” events which had brought excess returns from huge historical data to formulate our strategies. This way users could greatly reduce the impact of market volatility, avoide irrational investment decisions being made while under the influence of extreme fanaticism or pessimism",
	qtext5:"How is NetCentric implemented?",
	qtext6:"NetCentric platform is consist of eight core modules: Cross-exchange database, Token filter, Quantitative strategy, Transaction decision, Back testing, Position control, Order execution, and Report generation. Users can connect their accounts across multiple exchanges, which simplifies the implementation of arbitrage, asynchronous forecasting and other trading strategies. In the aspect of quantitative trading strategy development, the optimal strategy portfolio is designed through token selection and decision making, then verified by the back testing function, position control is later added into consideration to reduce the risks, and finally the strategy portfolio will be executed. While of course in an easier way, users can also directly rent or buy other people's strategies. At NetCentric, each trading strategy portfolio can be built into one trading robot.In terms of advantages, our quantitative trading robots have the following characteristics",
	qtext7:"连续性：“人工智能机器人”可以每天24 小时不间断地监控行情，并在适当的时机和点位自动进出场，完全不用人工的干预，做到高效执行率，可以让用户夜晚安枕入眠，白天安心从事别的工作。",
	qtext8:"全局性：“人工智能机器人”能完全监控多个交易所、多账户的货币状况，实时比较，不错失任何机会。",
	qtext9:"客观性：“人工智能机器人”能克服人性中的弱点，该买则买，该卖则卖，无犹豫，无贪心，赢则不狂妄，亏也不沮丧，避免了情绪化操作。",
	qtext10:"速度性：”人工智能机器人”会自动下单，并可以保证更快的下单，平仓速度，可以更敏感地应对价格变动和趋势变动",
	qtext11:"盈利性：能赚钱才是硬道理，由于可以使用很多优质的策略，加上严格的止损和风险控制，仓位控制，所以绝无过量交易，没有情绪化交易。赢利的与否和多少，完全取决于机器人组装策略的定制",
	qtext12:"由于NetCentric独有的量化交易策略加上机器人的连续性、反人性等特性，在实际操作交易过程中如果您有一定的量化经验那使用本产品 ，能更好的发挥量化交易经验，事半功倍。而且在你熟练掌握产品使用之后，更可把你的策略提供给其他人使用，赚取租赁收益。",
	qtext13:"Why it will sometimes take relatively long time for the rented robot to release a buy or sell trading signal?",
	qtext14:"Our trading strategies spread from low to high trading frequencies. Our trading robots will be looking for the best chance to release the buy or sell signal based on the algorithmic trading strategies. If the strategy applied in the rented robot is not of a higher trading frequency one, system, aka the robot won’t trade more frequently than it was designed.",
	qtext15:"Why will there be a difference between the actual return versus the robot’s expected return?",
	qtext16:"While users operate the robots for trading, the following scenarios will affect the actual return:1. The market impact cost could afftect the actual return;2. The short-term market fluctuation would cause some deviation of the calculated expect return. From longer term perspective, the actual return will approach the expect return gradually;3. While the robot is operating by itself, any other human manual operation of trading will affect the number of actual return.",
	qtext17:"Which currencies and exchanges does NetCentric platform support?",
	qtext18:"Currently we only support the trading of crypto currency and the exchanges that are being supported include but not limited to: Huobi, Bibox and Binance. We are in progress of expanding to other exchanges, names to be disclosed soon.",
	qtext19:"I have some quantitative trading knowledge, how will NetCentric be beneficial to me",
	qtext20:"With NetCentric's exclusive quantitative trading strategies and the advantages of trading robots, plus your past quantitative trading knowledge and experience in the actual operation process, you can more extensively benefit from using our product and get multiple times of return with less time spent. And after becoming an expert of manipulating the robot and strategies, you can also earn money by renting or sellling your own strategies and robots to others.",
	qtext21:"Do I need to deposit cryptos to my NET platform Account",
	qtext22:"You don't need to deposit any crypto assets into your NET account while using our platform. All tokens are in your own exchange account(s), and the trading robots you either assembled yourself or rented or bought, will only buy and sell for you, the transactions happen directly in your exchange account via API linkage. This will extensively guarantee the funds’ security and reduce the risks during any kind of fund transfer processes.",
	qtext23:"Why place a limit to the amount of funds allowed for trading in each trading strategy? And how to increase the limit",
	qtext24:"All beta version qualified testing users will receive NET tokens for free to use for renting robots. 5 most active users (evaluated by online hours, interaction frequency in the community, productive testing advice and comments, etc.) after the first phase of the beta testing will be rewarded 500 NET tokens.We will gradually increase the limit in the next stages according to the test results.",
	qtext25:"How to get NET tokens",
	qtext26:"All beta version qualified testing users will receive NET tokens for free to use for renting robots. 5 most active users (evaluated by online hours, interaction frequency in the community, productive testing advice and comments, etc.) after the first phase of the beta testing will be rewarded 500 NET tokens.",
	kfyx:"Customer service email",
	jszc:"Technical support",
	swhz:"Business cooperation",
	zwdbq:"Chinese Telegram Group",
	ywdbq:"English Telegram Group",
	wxgzh:"Offical Account",
	wxkfh:"Customer Service",
	zjgl:"Funds Management",
	qscgmjqr:"Go to the market",
	bz:"Currency",
	ljtr:"Cumulative Investment",
	ljsy:"Accumulated Earnings",
	jyszh:"Exchange Account",
	jysje:"Exchange Amount",
	jqrzy:"Robot Occupation",
	zkgd:"Expand More",
	yc:"Conceal",
	jqrgl:"Robot Management",
	bxf:"Do not Renew",
	dqkyw:"Currently Available as",
	dqyyfs:"Currently Used Copies",
	zdkyfs:"Max of Copies Available",
	lsjqr:"History Robot",
	jqrsy:"Robot Revenue",
	ddjl:"Order Record",
	hcmx:"Back Test Details",
	rbothcmx:'Robot Back Test Details',
	fdyy:"Floating Rrofit and Loss",
	ljsyl:"Accumulative Return Rate",
	cjsj:"Trading Time",
	jyfx:"Trade Type",
	cjdj:"Trade Price",
	jymx:"Trade Details",
	syzj:"Profit/Loss",
	hcljsy:"Back test accumulated income",
	md:"day",
	mz:"week",
	jz:"base",
	jqrzcsj:"Robot back test data",
	jzz:"Loading",
	jyjg:"Trade Results",
	cjsl:"Trade Amount",
	robotCompare:'Start comparing',
	howUse:'How to compare',
	moreParams:'More parameters',
	step1:'Step 1',
	step1Cont:'Please choose a robot in your interest by seting the following parameters;',
	step2:'Step 2',
	step2Cont:'Please choose a second robot to compare;',
	step3:'Step 3',
	step3Cont:'Click ‘Compare’ and you will see a comparison of those robots in accumulative return and other parameters. This is for your reference only, please choose your robot parameters carefully.',
	myRobot:'My Robot',
	componentManage:'Component Management',
	rbtCostSum:'Total Robot Cost',
	saveRbt:'Save',
	userName:"Username",
	pauseSuc:'Successful suspension',
	restartSuc:"Successful restart",
	zzmyfs:"Verification code has been sent, please check SMS",
	scjqr:"Market Robot",
	zjjqr:"Self-built Robot",
	turnover:'Filled Amount',
	tradeMount:'Order Amount',
	multipleChoices:'UnitRobot（multiple choice）',
	rbtbase:'Basic Robot Information',
	selectjysAccount:"Please choose an exchange",
	pleaseSelect:"Select",
	sylRate:'Return',
	rbtbj:'Compare the Robots',
	marketzj:'Components',
	unitfe:'Single Share',
	sellfe:'Sale Share',
	sumfe:'Total Share',
	fMulti:'Operating Frequency(multiple choice)',
	nextstep:'Next Step',
	laststep:'Last Step',
	settlement:'Settlement',
	txjcxx:'Fill out basic information',
	xzcl:'Select Strategy',
	bcjs:'Save/Settlement',
	howuse:'How to use',
	clcs:'Strategy parameter',
	datasource:'Data Source',
	yszq:'Computing Circle',
	syts:'Remaining Days',
	unbuy:'Waiting for payment',
	gmcdyjqr:'Buy this unit robot ',
	Zjcb:'Payment Due',
	hxzf:'Actual payment',
	ndsyydq:'Dear user, your NetCentric Pro free trail has expired. If you wish to continue using the Pro version, please apply for NetCentric Pro. ',
	mfsyjzrq:'Your NetCentric Pro free trail expires at',
	ljzytq:'Understanding the Privileges of Pro version',
	sysy:'Free Trail Remaining Days',
	ktzyb:'Apply for NetCentric Pro',
	njysqcwz:'I want to apply for the NetCentric Pro version',
	qrsq:'Comfirm',
	bqnmqswd:'We regret to inform you that the application condition is currently not met.',
	ndyzbz:'Sorry, your NET balance is less than 50,000.',
	sxfbl:'Fee rate',
	lkcz:'Recharge',
	mfsyzyb:'Pro version free trail',
	njymfyz:'Your NetCentric Pro free trail will expire in 7 days',
	jkmfsyzy:'Try the free trail and automatically switch back to NetCentricLite when the trail expires.',
	lksy:'Try it now',
	sjhhyx:'Tel/E-mail',
	yzmyfs:'A verification code has been sent by text, please check on your phone.',
	yxzc:'Sign up by E-mail',
	mfsyqt:'7-day free trail',
	nmqsh:'This is not a NetCentric Pro',
	jqrslzc:'Real-market robots accumulation',
	csczfe:'Robot’s star-upquota',
	jqrzfew:'Robot Total Balance',
	dqkzj:'Available',
	zcczfe:'Robot’s Accumulation Quota',
	zcfy:'Accumulation Cost',
	xfze:'Total Recharge Amount',
	dqye:'Balance',
	chzhi:'Deposit',
	jqrslxf:'Recharge real-market robots',
	sldqrq:'Real-market robots expiration date ',
	dqjqrdq:'Robot expiration date',
	qxqzxf:'Please recharge the robot in the Storage, then recharge the real-market robot',
	slkxfsj:'Real-market robot available time span',
	qsrxyxf:'The time span you want to pay for ',
	jqryxfy:'Robot operation fee',
	jqrdqfe:'Robot current quota',
	xfhdqrq:'New expiration date',
	onshelf:'On Shelf',
	zjjqrsj:'Put your robot on shelf',
	jqrsj:'Robot Price',
	kcmtfw:'Estimated Net Income （service fee deducted）',
	ksjqrfe:'Robot In Storage',
	sjsr:'Net Income',
	ptfwf:'Service Fee',
	syyhsx:'Quota',
	jqrsyt:'Quota per User',
	qjdms:'Please briefly describe your robot’s operation strategy to better attract buyers',
	osapp:'application for Market Entery',
	jqrshil:'Real-market robot ',
	jqrczfe:'Capital quota by robot operation',
	jqrslky:'Expiration Term',
	qsrxyyx:'Please fill in the time span in which you would like the robot to operate.',
	jqrslyxf:'Real-market robot operation fee',
	jqrhjcb:'total robotcost ',
	xiaofei:"cost",
	tzjqrsl:"Turn off current-market robot",
	tzjqrslh:"System will release quota occupied by the current robot after robot turning off",
	njyjxtz:"You are turning off the current-market robot ",
	xtjzdgsl:"We noticed the current-robot in case is at open position  ",
	sfxybnaz:"Do you need to closeout at the current market price?",
	xyqzpc:"Yes, closeout",
	bxyqzpc:"No, leave it there",
	nyxzxyqz:"You have chosen ‘closeout’. The robot will execute your order at the latest market price. ",
	nyxzbxy:"You have chosen ‘leave it there’. the robot will be turned off immediately. ",
	zzwch:"The quota occupied by the current robot will be released after your order being executed.",
	jqrslygq:"Due to expired rent, the current-market robot in case is going to be put into ‘Sleep’ for three days. You can choose to closeout or recharge the robot during this period of time. If no order is given, the system will automatically closeout after the 3-day sleep. ",
	ddq:"Sleep",

	xfRbt:"Recharge the robot",
	comfirexfRbt:"Confirm recharging? ",
	xfSuccess:"Your refilling is confirmed. ",
	zcShare:"Add more robot capital",
	zcSuccess:"Robot capital successfully added",
	onlySignl:"Valid signal only",
	ifxfRbt:"Confirm recharging? ",
	xfRbtSuc:"Robot is successfully recharged",
	unitRbtCost:"Total cost of this unit robot(s)",
	hxCost:"Actual payment",
	oneToFive:"1-5 sets:",
	fiveToTen:"6-10 sets:",
	eleven:">11 sets:",
	zoneShareq:"Starts from 0.1 NET per set for each day",
	sorrySpecial:"We regret to inform that this is for NetCentric Pro users only. ",
	selectExchange:"Please select your account on exchange",
	robtXjSuc:"The robot has been successfully removed",
	ifXjRbt:"Remove this robot from market?",
	ifXfRbt:"Recharge this robot?",
	addressSuc:"Your wallet address is successfully generated.",
	toSpecial:"Congrats! You are now NetCentric Pro user.",
	toTry:"Congrats! Your NetCentric Pro trail starts now. ",
	newOldDif:"New password is required to be different from your old password",
	iptCreectEmail:"Invalid email address",
	iptAccount:"Invalid account",
	selectAccount:"Please select a robot",
	selectJys:"Please select an exchange ",
	codeyeSend:"Please check your email box for the verification code.",
	collect:"Subscribe NetCentric and stay tuned! ",
	weixinScode:"Scan Telegram QR code",
	unitFe:"Share/Day",
	start:'Start'
}


export const msg={
	msg100101 :"Component does not exist",
	msg100102 :"NET is not enough",
	msg100103 :"Please try again if the operation fails",
	msg100201 :"Unbound Exchange Account",
	msg100301 :"System Error",
	msg100302 :"Component does not exist",
	msg100303 :"NET is not enough",
	msg100304 :"Please try again if the operation fails",
	msg100401 :"Component does not exist",
	msg100402 :"NET is not enough",
	msg100403 :"Please try again if the operation fails",
	msg100501 :"The afferent parameter is empty",
	msg100502 :"Update failed",
	msg101101 :"The afferent parameter is empty",
	msg101102 :"Database operation failed",
	msg101201 :"The afferent parameter is empty",
	msg101202 :"Parameter object error",
	msg101203 :"Buy components first",
	msg101204 :"Some components have expired",
	msg101205 :"Robot name cannot be passed",
	msg101206 :"Robot Creation Failure",
	msg101207 :"Robot modification failed ",
	msg101208 :"Robot Non-current Account",
	msg101209 :"The modification failed and the robot was on the shelf",
	msg101210 :"The modification failed and the robot submitted",
	msg101301 :"Database operation failed",
	msg101401 :"The afferent parameter is empty",
	msg101402 :"The transaction pair filter component is empty",
	msg101501 :"Strategy component is empty",
	msg101601 :"Control component is empty",
	msg101701 :"The afferent parameter is empty",
	msg101801 :"Unsupported Unit Robots",
	msg101901 :"Robots are already on the shelf",
	msg101902 :"Please try again if the operation fails",
	msg102001 :"Buy at least",
	msg102002 :"Exceeding the upper limit of purchase share",
	msg102003 :"Shares must be positive integers",
	msg102004 :"Buy at least one share",
	msg102005 :"Exceeding the upper limit of purchase share",
	msg102006 :"Shares must be positive integers",
	msg102007 :"The wrong length of purchase",
	msg102008 :"NET is not enough",
	msg102009 :"Database operation failed",
	msg102010 :"Insufficient balance of exchange account",
	msg102011 :"Insufficient balance of exchange account",
	msg102012 :"You have subscribed to this robot",
	msg102021 :"Increase by at least one share",
	msg103001 :"The instance ID is empty",
	msg103002 :"Exchanges are empty",
	msg103003 :"Database operation failed",
	msg103101 :"Database operation failed",
	msg103201 :"The afferent parameter is empty",
	msg103301 :"The afferent parameter is empty",
	msg103302 :"Database operation failed",
	msg103401 :"Database operation failed",
	msg103501 :"The afferent parameter is empty",
	msg103502 :"Database operation failed",
	msg103601 :"The afferent parameter is empty",
	msg103602 :"Database operation failed",
	msg103701 :"The afferent parameter is empty",
	msg103702 :"Database operation failed",
	msg103801 :"The afferent parameter is empty",
	msg103802 :"Database operation failed",
	msg103901 :"Database operation failed",
	msg104001 :"The afferent parameter is empty",
	msg104002 :"The return parameter is empty",
	msg104101 :"The return is empty",
	msg104201 :"Buy at least one share",
	msg104202 :"Exceeding the upper limit of purchase share",
	msg104203 :"Shares must be positive integers",
	msg104204 :"Buy at least one share",
	msg104205 :"Exceeding the upper limit of purchase share",
	msg104206 :"Need to buy 100 multiples",
	msg104207 :"The wrong length of purchase",
	msg104208 :"Database operation failed",
	msg104301 :"Database operation failed",
	msg104401 :"Failure to obtain exchange account balance",
	msg104402 :"Exchange Account No Balance",
	msg105001 :"The afferent parameter is empty",
	msg105002 :"Parameter object error",
	msg105003 :"Decision components cannot be empty",
	msg105004 :"Basic strategies cannot be empty",
	msg105005 :"Data source filtering cannot be empty",
	msg105006 :"The strategy has expired",
	msg105007 :"Unit RobotCreate failure",
	msg105101 :"The afferent parameter is empty",
	msg106001 :"The afferent parameter is empty",
	msg106002 :"Upper limit of user test times",
	msg106003 :"The Upper Limit of Robot Testing Number",
	msg107001 :"The parameter is empty",
	msg107002 :"The parameter object is error",
	msg107003 :"API KEY is not Available",
	msg107004 :"API KEY is Exist",
	msg110201 :"The afferent parameter is empty",
	msg110202 :"User already exists",
	msg110203 :"User not registered",
	msg110204 :"Short Message Interface Not Available",
	msg110207 :"Incorrect mobile phone number",
	msg110208 :"Incorrect mail address",
	msg101301 :"The afferent parameter is empty",
	msg101302 :"Parameter object error",
	msg110303 :"User already exists",
	msg110304 :"Verification Code Failure",
	msg110305 :"Verification code error",
	msg110501 :"The afferent parameter is empty",
	msg110502 :"Parameter object error",
	msg110503 :"User name does not exist",
	msg110504 :"Picture Verification Code Error",
	msg110505 :"Password error",
	msg110506 :"Account cannot be empty",
	msg110507 :"Password cannot be empty",
	msg110508 :"Verification code cannot be empty",
	msg110401 :"The afferent parameter is empty",
	msg110402 :"Parameter object error",
	msg110403 :"Verification code expiration",
	msg110404 :"Verification code error",
	msg110405 :"Mobile phone number not registered",
	msg110601 :"The afferent parameter is empty",
	msg110602 :"Parameter object error",
	msg110603 :"Object has no numerical value",
	msg110604 :"Verification code error",
	msg110605 :"Mobile phone number not registered",
	msg110705 :"Old password error",
	msg110804 :"Illegal NickName",
	msg107001 :"The afferent parameter is empty",
	msg107002 :"Parameter object error",
	msg107003 :"Apikey invalid",
	msg107004 :"Apikey already exists",
	msg107005 :"Illegal user",
	msg107006 :"Delete unsuccessfully",
	msg107007 :"Accounts have been used by robots",
	msg101810 :"Robot is used",
	msg101811 :"Unable to delete a bot already on the shelf",
	msg101812 :"Unable to delete the application BOT on the shelf",
	msg101813 :"Non-self Robot, Can't Delete",
	msg101814 :"Delete unsuccessfully",
	msg101901 :"The robot is already on the shelves",
	msg101902 :"Submit fail",
	msg101903 :"The robot is already submit",
	msg104302 :"Failure of operation due to unsatisfactory operation conditions",
	msg200001 :"Refresh failed",
	msg200002 :"Initialization failed",
	msg200020 :"The unit robot has been used",
	msg200400 :"The example has expired. Please re-purchase.",
	msgsucces :"Refresh succeed",
	msg200021 :"The robot has been used",
	msg121202 :"In basic data calculation, please try again later",
	msg106005 :"In basic data calculation, please try again later",
	msg200600 :"Can't repeat try",
	msg200700 :"NET less then 50,000",
	msg200800 :"NET balance insufficient to withdraw",
	msg200900 :"No duplicate application",
	msg101920:"the robot is not on the shelves",
	msg101921:"the robot is not your's",
	msg101922:"the robot is running by other user",
	msg101923:"the robot is already off loading",
	msg101924:"the robot is already submit",
	msg500:" The server encountered an error and could not complete the request.",

}
export const app={
	t1:'NetCentric is honored to invite you to try our latest quants trade APP',
	yicb:'Quants trade with one click',
	zonemk:'Professional Robot Advicer Awaits you 24/7',
	totest:'Your feedback is most precious to NetCentric. Download now and begin quants trade!',
	onlySee:'*Currently, only invited users can login the App. If you did not receive invitation yet, please contact our Customer Service in NetCentric’s official WeChat and Telegram group.',
	download:'Download'
}
