	export const net = {
//	//nkp
	refresh:"리프레시 ",
//	cumprod:"확정오퍼 수익",
//	changelog:"명세 장부 기록표",
//	increasefreze:"동결 추가",
//	increaseBa:"사용 가능 추가",
//	decreasefreze:"동결 감소",
//	decreaseBa:"사용 가능 감소",
	brandsnow:"현재 버전V0.7.7.3",
//	tradetype1:"업데이트 시간",
//	orderNo1:"사용 가능한 수량",
//	pair1:"동결한 수량",
//	orderprice1:"비고",
	seeMore:"더 많이 보기",
	language:"한국",
	En:"영어",
	Cn:"중국",
	Ko:"한국",
	home: '홈페이지',
	login:"로그인",
	logins:"로그인",
//	trade:'나의 거래',
	investmentMarket:'투자시장',
//	information:"뉴스",
//	dataService:"데이터 서비스",
	help:"도움과 지지",
	allquestion:"흔한 문제",
//	kefu:"고객 서비스",
	myrobot:"로봇 센터",
//	robottrading:"로봇 거래",
//	followit:"팔로우 거래",
//	news:"뉴스",
	pcenter:"개인 센터",
	loginout:"로그 아웃",
	accountlogin:"일반 로그인",
	SMSlogin:"메시지 로그인",
	china:"중국",
	us:"미국",
	canada:"캐나다",
	russia:"러시아",
	unitedkingdom:"영국",
	germany:"독일",
	japan:"일본",
	southkorea:"한국",
	phonenumber:"휴대전화 번호",
	password:"비밀번호",
	verificationCode:"인증번호",
	nologinweek:"일주일 이내에 로그인이 면제됩니다",
	forgetpw:"비밀번호 찾기",
	noAcRgNow:"계정이 없다? ",
	regNow:"바로 가입하기",
//	otherLogin:"기타 로그인 방식",
	send:"보내기",
	back:"돌아가기",
	register:"등록",
	registers:"가입",
	backLogin:"로그인으로 돌아가기",
	Existingaccounts:"이미 계정이 있다?",
	verifyPhone:"휴대전화 번호 검증하기",
	resetpassword:"비밀번호 재설정",
	phoneregister:"휴대전화 번호로 가입",
	accountregister:"계정 가입",
	confirmpassword:"비밀번호 확인",
	backnow:"즉시 돌아가기",
	regsuccmsg:"등록 성공",
	scqb:"충전 지갑이 생성하였습니다",
//	no:"번호",
//	rbname:"이름",
	author:"작자",
//	basetoken:"본위화",
//	purchasedate:"구매 날짜",
//	duedate:"만료 날짜",
//	exchange:"거래소",
//	state:"상태",
//	unsubscribe:"구독 취소",
//	Resubscribe:"다시 구독",
	detail:"세부사항",
	running:"운행중",
	pause:"일시 정지",
	overdue:"기한이 지났습니다",
	error:"잘못되였습니다",
//	Initialfunds:"초기자금",
//	Totalfunds:"총 자금",
//	Idlefunds:"유휴 자금",
//	totalprofit:"누계 수익",
//	Annualprofit:"연간 수익",
//	profit:"수익",
//	position:"매수 포지션",
//	transaction:"거래",
//	log:"일지",
//	totalprofitrate:"누계 수율",
	buy:"매입",
	sell:"매도",
	tradetype:"거래 유형",
//	orderNo:"주문 번호",
	pair:"거래 페어",
//	orderprice:"주문 가격",
//	orderquantity:"주문 수량",
//	tradeprice:"거래 가격",
//	tradevolume:"거래 수량",
//	residue:"남은 수량",
	fee:"수수료",
//	remark:"비고",
//	orderdate:"주문시간",
//	closingdate:"거래시간",
//	canceldate:"최소시간",
//	operationcycle:"운행주기",
//	success:"성공",
//	buyingsignal:"매입 신호 발생",
//	nosignal:"매매 신호가 생성되지 않음",
//	sellsignal:"매도 신호 발생",
	duotou:"길다",
	kongtou:"짧은",
//	action:"조작",
	stops:"정지",
	run:"운행",
//	yourRobot:"당신만의 투자 로봇",
//	selectIt:"당신이 선택할수 있도록 전략을 커스텀합니다 ",
//	major1:"투자 전문가, 전문 고문",
//	major2:"간단한 조작, 편리한 관리",
	markets:"Top 6 로봇",
//	type1:"거래 유형",
	annualized:"연간 수익",
//	manel:"평균 수익/건",
//	maxBack:"최대 리셋",
//	alredy:"이미 있습니다",
//	subscribe:"이 로봇을 구독한다",
//	marketSubscribe:"구독",
//	unValidRobot:"구독기록",
//	riskcontrol:"리스크 통제",
//	Traditional:"전통 금융시장",
//	CryptoMarket:"디지털 화폐 시장",
//	averages:" 6시간/일",
//	averageweek:" 5일/주",
//	Traderestrction:"국제적인 거래는 엄격히 통제된다",
//	between:"자금 이동이 곤란",
//	Price:"시장가격 변동이 비교적 평온하다 ",
//	relatively:"하루 평균 1-2% 상승",
//	averages1:" 24시간/일",
//	averageweek1:" 7일/주",
//	Traderestrction1:"글로벌 자유화 거래",
//	between1:"인터넷 접속, 수시거래",
//	Price1:"시장가격 변동이 상대적으로 심하다 ",
//	relatively1:"시간당 15% 상승 가능",
//	TimeConsuming:"소요시간이 길다",
//	volatiles:"디지털 화폐의 급격한 가격 변동으로 인해 거래원들은 매매 의사결정을 수행하는 과정에서 많은 압박에 직면하고 있으며 어떤 사람들은 최고의 기회를 놓칠까 봐 심지어는 침식을 잊어버리고 밤낮으로 쉬지 않습니다.",
//	HighBarrier:"요구가 높다",
//	Quantitative:"전통적인 계량화된 투자 전략은 투자자들이 프로그래밍과 금융 두개의 전문 지식을 모두 갖출 것을 요구합니다. 큰 기관에서는 최고의 기술과 하드웨어 지지을 보유하고 있어야 하며 일반인의 계향화된 거래의 참여에는 조건이 매우 높습니다. ",
//	solution:"NetCentric방안",
//	Design:"人로봇을 자유롭게 디자인하다",
//	Spontaneous:"다중 거래소의 순간 거래를 지원",
//	Earn:"누워서 디지털 화폐를 벌기",
//	stop:" 24시간 중단되지 않다",
//	create1:"로봇 만들기",
//	create2:"당신만을 위해 일한다",
//	usersCreate:"사용자는 K선 기술 지표(MA, MACD, RSI, 등등), 뉴스 지표 그리고 전문적인 거래 신호에 기반하여 자신만의 거래 로봇을 설계할수 있습니다. 로봇은 자동적으로 당시이 시장에서 기회를 잡을 수 있도록 도와줄 것입니다.",
//	enjoy1:"생활을 누리다",
//	enjoy2:"기회를 잡는다",
//	enjoylife:"로봇은 사용자가 입력한 지령에 따라 자동적으로 시장의 과도적인 공황에 의해 매입되며 열의가 과도하게 미친 시기에 판매합니다. 보수형에서 진취형으로 장기적이고 보수적인 투자에서 단기적익 빈번한 매매에 이르기까지 로봇의 투자 모드는 전적으로 사용자의 개인 취향에 달려 있습니다.",
//	eran1:"가볍게",
//	eran2:"누워서도 화폐를 벌수 있다",
//	eranIll:"사용자는 모두 로봇, 거래 모듈 그리고 거래 신호를 시장에 자유롭게 게시하고 원하는 가격을 표시함으로써 디지털 화폐를 벌 수 있습니다. 모든 거래 정보는 스마트 계약의 자동 실행에 의해 완전한 투명성과 신뢰성을 확보할 것입니다.",
//	robotFactory:"NetCentric 로봇 공장",
//	eachcoin:"화폐민마다 계량화된 거래의 마스터가 될수 있도록 합니다.",
//	design:"”한번”으로 로봇 설계를 완료한다",
//	NetCentricTrading:" NetCentric거 래로봇 공장에서는 8살의 아이라도 레고 블록을 노는 것처럼 쉽게 자신만의 거래 로봇을 만들어 낼수 있는것이 대담한 아이디어를 현실로 만들어 줍니다.",
//	Tradingmodules:"Trading modules",
//	Simplify:"번잡한것을 간단한것으로 탈중심화한다",
//	ecosystem :" NetCentric에서 탈중심화하는 방식으로 매개 역할 (로봇 설계자, 투자자 그리고 사용자)에 연결되어 있습니다. 하여 완전히 새로운 거래 생태계를 만들었습니다.",
//	DIY:"스스로 로봇을 만들기",
//	everyone:"사용자는 기본 기능을 갖춘 교환 로봇을 무료로 만들수 있습니다. 모듈을 개발하여 로봇을 업그레이드하거나 다른 사람의 모듈을 임대하여 자신의 로봇 기능을 보완할수 있습니다.",
//	makemoney:"로봇이 돈을 벌게 도와준다.",
//	developers:"로봇 개발자는 그들의 거래 로봇, 거래 신호와 자신이 개발한 로봇 모듈을 임대함으로써 디지털 화폐 장려를 획득합니다",
//	Cumulative:"누계 수익",
	Return:'수익의 백테스',
//	pricechange:"가격 변동",
//	quantitative :"계량화 투자 여행을 시작하기",
	agency:"투자기관",
//	tryit:"즉시 체험",
//	signal:"신호",
//	RobotInstanceMessage0:"실례 운행 검사 통과",
//	RobotInstanceMessage1:"실례 운행 검사 통과, 로봇 실례 구독의 기간이 만료되었습니다",
//	RobotInstanceMessage2:"실례 운행 검사 실패: 로봇 실례 정보 부족",
//	RobotMessage1:",로봇의 거래페어가 존재하지 않습니다.",
//	RobotMessage2:",로봇의 전략팀이 존재하지 않습니다",
//	RobotMessage3:",로봇의 거래페어와 전략팀이 존재하지 않습니다.",
//	RobotMessage4:",계정 거래소가 로봇 거래소와 매칭되지 않습니다",
//	AccountMessage1:",交易账号账号无效거래 계정이 유효하지 않습니다.",
//	OrderMessage1:",주문 신호가 없음",
//	OrderMessage2:",스퀘어 매각",
//	OrderMessage3:",스퀘어 매입",
//	OrderMessage4:",매입 신호 실행",
//	OrderMessage5:",매각 신호 실행",
//	ApiMessage1:",신호 획득이 정상",
//	ApiMessage2:",신호 획득이 이상"",
//	pro1:" 1분으로 가입하여 플랫폼 한정 테스트 자격을 획득합니다",
//	pro2:" 1초로 당신만의 개인을 계량화된 거래 전문가을 가질수 있습니다.",
//	Activitytime:"활동시간:1월7일~1월21일",
//	Activitydetails:"활동 세부사항",
//	Clickregistration:"클릭하여 가입하기",
//	tofill:"클릭하여 설문지 자료를 작성하기",
//	portext1:"즉일 부터 무료로 NetCentric 회원을 가입하고 설문지 자료를 작성하면 플랫폼 한정 테스트 자격 및 Net화폐 장려를 받을 기회를 갖게 될 것입니다.",
//	portext2:"저희는 매일마다 가입과 설문지를 작성한 사용자중에서 5명을 선정하여 계량화 플랫폼 한정 테스트 자격을 획득하고 시간 제한 없이 무료로 로봇을 렌더링할 수 있게 합니다.",
//	portext3:"매일 테스트 자격을 획득하는 리스트는 저희가가 커뮤니티(위쳇 채팅방, 전보방)에서 공포할 것입니다.",
//	portext4:"저희는 제1단계에서 테스트가 끝난후 5명의 액티브 사용자(플랫폼 로그인 시간, 커뮤니티에서 공식측과의 인터랙티브로 의견 제공 등)를 선저하여 500NET 화폐의 장려를 획득하도록 합니다",
//	Communityinformation:"커뮤니티 정보",
//	Etgroup:"영문 전보 단체연락방",
	centect:"우리에 대하여 ",
//	cntelegram:"중문 전보 단체연락방",
//	entelegram:"영분 전보 단체연락방",
//	ServiceMail:"고객 서비스 이메일",
//	Technicalsupport:"기술 지원",
//	Businesscooperation:"비즈니스 협력",
	WeChatSubscription:"위쳇 공식 계정",
	WeChatcustomservice:"위쳇 고객 서비스 계정",
	whitebook:"프로젝트 백서",
	projectLog:"프로젝트 일지",
	supportExchange:"거래소 지지",
//	rsSuccess:"다시 구독 성공",
//	unsubscribeS:"구독 취소 성공",
//	runMassage:"이 조작을 실행할것을 확인합니까?",
	solution_title : "해결방안 : 로봇 공장",
//	solution_text : "전자동 지능 거래 로봇",
//	solution_1 : "Cross Exchang Data Source",
	lxwm:"우리에게 연락해주세요",
}

//
export const login={
	name:"사용자 이름 또는 휴대전화 번호를 입력하십시오.",
	passwords:"비밀번호는 비워둘수 없습니다",
	phonenum:"올바른 휴대전화 번호를 입력하십시오",
	verifycode:"인증번호를 먼저 획득하세요",
	phoneNull:"휴대전화 번호를 입력하세요",
	smscode:"휴대전화 인증번호를 입력하세요",
	passNull:"비밀번호는 비워 둘수 없습니다.",
	conPass:"입력된 비밀번호가 일치하지 않습니다.",
	passSuccess:"비밀번호 수정이 성공되었습니다",
	smsNoaccess:"메시지 인터페이스 사용 불가",        // 메시지 인터페이스
	smsexists:"계정이 이미 존재합니다.",
	phonenull:"계정이 가입되지 않았습니다.",
	codeisNull:"인증번호는 비워둘수 없습니다",		//검증번호가 비어 있습니다
	invalidcode:"인증번호가 실효되었습니다",	   //검증번호가 실효되었습니다",
	tologin:"사용자가 이미 존재합니다. 로그인하십시오.",		// 로그인하십시오",
	codeError:"인증번호가 오류입니다",		  //검증번호가 오류입니다
	regPhone:"번호가 가입되지 않았습니다. 가입하세요", //  로그인하십시오
	name_pass:"사용자 이름 또는 비밀번호가 오류입니다",	// 로그인 시 사용자 이름 또는 비밀번호오류입니다
	imgInvalid:"이미지 인증번호가 실효되었습니다",	 //이미지 인증번호가 실효되었습니다
	imgError:"이미지 인증번호의 입력이 오류되었습니다",	//이미지 인증번호가 오류되었습니다"
	imgNull:"空이미지 검증번호를 비워둘수 없습니다.",
	tips:"알림",
	tips1:"이 거래소를 삭제하시겠습니까?",
	tips2:"확인",
	tips3:"취소",
	delete:"삭제 성공",
}
//
export const person = {
	action:"조작",
	Unlawful:"이 닉네임이 합법적이지 않습니다. 다시 입력해주세오",
	editSuccess:"수정 성공",
	addfailue:"추가 실패",
	repeatExchange:"거래소를 이미 추가되었으니 중복적으로 추가하지 마세오.",
	wrongApikey:" API Key 키 또는 Secret입력이 오류입니다",
	pEnter:"입력",
	error5:"확인 비밀번호를 입력하세오",
	error3:"비밀번호를 입력하세오",
	error4:"새 비밀번호를 입력하세오.",
	submits:"제출",
	errorold:"구 비밀번호가 오류임으로 다시 입력하십시오!",
	personal: '개인 기본 정보 관리',
	account:"개인 계정 정보 관리",
	personalManage: '개인 기본 정보 관리',
	accountManage:"개인 계정 정보 관리",
	basic:'기본 정보',
	avatar:'프로필사진 업로드하기',
	blockchain:"블록 체인 정보",
	passwords:"비밀번호 수정",
	nickname:"닉네임:",
	nickname1:"계정이름",
	isvalid:"유휴 하는가",
	gender:"성별:",
	male:"남",
	female:"녀",
	country:"국적:",
	email:"이메일:",
	selectAvatar:"업로드할 프로필 사진을 선택하세오",
	formats:" JPG, PNG, GIF, BMP 포맷만 지지하고 파일이 4M보다 작아야 합니다.",
	address:"지갑 주소 관리:",
	exchanges:"거래소 계정 관리",
	exchange:"거래소",
	delete:"삭제",
	edit:"수정",
	addAccount:"계정 추가",
	bear:"생성",
	copy:"복사",
	Authentication:"신분 인증",
	newpassword:"새 비밀번호 설정",
	finish:"완성",
	Verify:"휴대전화 번호를 인증하였습니다",
	code:"인증번호",
	messagecode:"메시지 인증번호를 획득하였습니다",
	confirm:"확인",
	nicknameCode:"닉네임은 플랫폼에 요구에 부합되지 않기에 다시 입력하세오.",
	nickCode1:"닉네임을 비워 두면 안됩니다",
	nickCode2:"닉네임은 3-12개의 영어 문자 번호여야 합니다.",
	boy:"남",
	gril:"녀",
	yzemail:"인증 이메일",
	noemail:'이메일이 연동되지 않았습니다',
	bzemail:"즉시 연동하세오",
	tishi:"알림",
	tips:"당신의 프로필 사진은 두 가지 사이즈가 생성되므로 작은 사이즈가 선명한지 주의하세오",
	addresstips:"지갑 주소가 가입 계정일 경우 자동으로 생성되므로 변경할수 없습니다",
	generate:"생성 버튼을 클릭하여 귀하의 정상적인 사용에 영향을 주지 않도록 지갑 주소를 즉시 생성하십시오. ",
	password1:"구 비밀번호를 입력하세오",
	password2:"새 비밀번호를 입력하세오",
	password3:"확인 비밀번호를 입력하세오",
	error1:"。입력된 구 비밀번호는 오류입니다. 다시 입력하세오",
	error2:'두번 입력한 비밀번호가 일치하지 않습니다. 다시 입력하세오',
	complete:"새 비밀번호의 설정이 성공되었습니다",
	remenber:"새로 설정된 비밀번호를 기억하세오.",
	accountinfo:"계정 정보",
	accountinfo1:"충전 기록",
	accountinfo2:"수지 기록",
	tips1:"1.광부비는 사용자 스스로 부담합니다.",
	tips2:"2.。광부비에 따라 충전이 입금되는 기간이 다르므로 사용자는 가능한 적절하게 광부 지를 사용하도록 하세오.",
	tips3:"3.당신의 충전 지갑은 플랫폼이 자동으로 생성되어 변경할수 없습니다.",
	tips4:"4.정보가 왜곡되고 유출되지 않도록 컴퓨터의 브라우저의 보안을 반드시 확보하십시오.",
	Balance:"잔액:",
	wallet:"지갑 주소:",
	cz:"충전",
	balance1:"계정에 잔액이 부족하기에 다음 거래가 순리적으로 진행할수 있도록 충전하세오!",
	order1:"충전 주문번호",
	order2:"대체 지갑",
	order3:"전입 지갑",
	TxHash:"TxHash",
	amount:"대체 금액",
	time:"창건 날짜",
	order4:"비고",
	type:'수지 유형',
	type1:"항목",
	type2:"금액",
	type3:"시간",
	type4:"비고",
	type5:"단가",
	type6:"구매 날수",
	type7:"이름",
	rx:"입금",
	cx:"지출금",
	czsr:"충전 수입",
	games:'미니 게임 환전 수입',
	robots:"支出로봇 구매의 지출",
	addmore:"계속 추가",
	add:"확인",
	imageSize:"업로드한 이미지는 1M이상을 지지하지 않습니다!",
	copyfinish:"복사성공!",
	copyfail:"복사 실패",
	imagenone:"유효한 이미지를 업로드하세오",
	sureDelete:"이 거래소 계정을 삭제하시겠습니까?",
	uploadFinish:'프로필 사진 업로드 성공',
	uploadit:'업로드 성공',
	generateAddress:"생성 버튼을 클릭하면 지갑 주소가 생성됩니다!",
	btx:"*는 필수입력 항목이므로 비워 둘수 없습니다!",
	nocode:"인증번호가 비어 있습니다.",
	code6:"인증번호는 4-6자리수입니다",
	passcode:"인증 성공!",
	nosmid:"메시지 인증번호가 유효되지 않습니다",
	codeinvalid:"인증번호가 실효되었습니다",
	codeerror:"인증번호가 오류입니다",
	codenull:"인증번호가 비어 있습니다.",
	phonenull:"휴대전화 번호가 비어 있습니다",

	mobileBind:'핸드폰 번호 바인딩',
	mobileModify:'핸드폰 번호 수정',
	mailBind:'이메일 바인딩',
	mailModify:'이메일 수정',
	nothing:'없음',
	binding:'바인딩',
	mailAddress:'이메일 주소',
	secrecy:'비밀',
	zqMobile:'시리얼 넘버는 입력한 핸드폰으로 발송하기 때문에 핸드폰 번호를 정확하게 입력해 주십시오.',
	getCode:'시리얼 넘버 획득',
	reGetCode:'재획득',
	codeErrorReget:'입력하신 시리얼 넘버는 잘못된 것이므로 다시 획득하시고 검증해 주십시오.',
	mobileYetBind:'핸드폰 번호 바인딩 완료',
	currentbindMobile:'현재 바인딩된 핸드폰 번호는:',
	mobileCanUse:'해당 핸드폰 번호는 사용 가능합니다.',
	unuseMobile:'해당 핸드폰 번호는 사용 불가입니다.',
	newMobile:'새 핸드폰 번호',
	iptCode:'시리얼 넘버를 입력해 주십시오.',
	modSucMobile:'핸드폰 번호 수정 완료',
	curBindMail:'현재 바인딩된 이메일은:',
	nobindMail:'바인딩된 이메일이 없습니다.',
	zqMail:'시리얼 넘버는 입력한 이메일로 발송하기 때문에 이메일 주소를 정확하게 입력해 주십시오.',
	mailSucvbind:'이메일 주소 바인딩 완료',
	canuseMial:'해당 이메일 주소는 사용 가능합니다.',
	unuseMial:'해당 이메일 주소는 사용 불가입니다.',
	newMailAddress:'새 이메일 주소',
	mailModifySuc:'이메일 주소 수정 완료',
	unbindMobile:'바인딩된 핸드폰 번호가 없습니다.',
	unNullEmail:'이메일 주소를 비워서는 안 됩니다.',
	iptUserName:"아이디를 입력해 주십시오.",
	usernameMaxL:'아이디가 지나치게 깁니다.',
	getCoinSuc:'코인 출금 성공',
	getCoinMinMount:'코인 출금 수량은 0보다 커야 합니다.',

	iptCrrectAddress:"정확한 캐시백 주소를 입력해 주십시오.",
	yPwd:"원래 비번",
	newPwd:"새 비번",
	confirmPwd:"새 비번 확인",
	forgetPwd:"비번 분실",
	limitFive:'상한선 5할당액',
	last:'최소',
	personMast:"1인당 최고 할당액",
	oneFe:"1할당액",
	rbtAllFe:"로봇 총 할당액",
	ifSja:"상장 여부",

	signalFe:"1할당액/정액",
	sellFe:'매출 할당액/총 할당액',

}
export const market = {
		kegm:"현재 구매 가능한 배당은",
		netnoEngh:"로봇 배당이 부족합니다",
		alreadyBuy:"이 거래소 계정에서 이미 이 로봇을 구입했습니다.",
		noRobot:"로봇은 존재하지 않습니다",
		accountNo:'사용자 잔액이 부족합니다',
		noMon:"사용 가능한 화폐가 없습니다",
		Noaccount:"계정이 없음으로 개인 센터에 추가하시겠습니까?",
		details:"세부사항",
	    choicechange:"대응 계정 정보를 선택하십시오",
		cAccount:"계정 선택",
		duotou:"Long",
    	kongtou:"Short",
		TransactionType:"거래 유형",
		Annualinterestrate:"연간 수율",
		Averagereturn:"평균 수익/건",
		Maxstorical:"최대 역사 리셋 ",
		Maximumweekly:"최대 주 리셋",
		Averageposition:"평균 매수 포지션 시간",
		robotTrading:'로봇 거래',
		andTrading:'팔로우 거래',
		policyComponents:"전략 컴포넌트",
		decisionComponent:"의사결정 컴포넌트",
		transactionPairFilteringComponents:"거래페어 필터링 컴포넌트",
		positioningComponents:"仓位控制组件지분 제어 컴포넌트",
		datdComponent:"디지털 컴포넌트",
		transactionComponent:"거래 컴포넌트",
		theRemainingShare:"한도액",
		marketSubscribe:"구독",
		aWeek:"7일",
		aMonth:"30일",
		season:"90일",
		aYear:"365일",
		theNameMarket:"이름",
		buyshare:"구매 배당",
		account:"계정",
		balance:"잔액",
		topup:"충전",
		buy:"구매",
		confirm:"확인",
		accountbalanc:"계정 잔액이 부족하므로 충전 후 구독하시기 바랍니다. ",
        Successfulpurchase:"구독이 성공적으로 완료되었습니다",
        generatethepower:"로봇 실례가 생성되었습니다",
        myrobotcheck:"나의 로봇으로 확인하세오",
        tradingrobot:"거래 로봇",
        Returnimmediately:"즉시 되돌아가기",
        Numberdays:"날수",
        sequence:"서열",
        author:"작자",
        price:"가격",
        day:"일",
        shareInsufficient:"구매 배당이 부족합니다",
        selectLimit:"구매 시한은 선택하세오 ",
        notLogin:"아직 로그인되지 않으셨으니 먼저 로그인하세요",
   }
//
export const robotdetails = {
	    Robotdetailsy:"로봇 세부상항",
	    Transactionpairs:"거래페어",
	    Usagestrategy:"사용전략",
	    Standardcurrency:"본위화",
		cumulative:"누계 수익",
		nodate:"당분간 더 많은 데이터가 없습니다",
		Publishedn:"발표된다",
		Browse:"브라우징",
		Evaluation:"평가",
		Robotintroduction:"로봇 소개",
		displayall:"전부 현시",
		Robotdetails:"로봇 백테스트 데이터",
		TransactionType:"거래 유형",
		Sharperatio:"샤프 비율",
		Accuracy:"정확성",
		Averagereturn:"평균수익/건",
		Annualinterest:"연간 수율",
		Numberof:"누계 거래수",
		Averageweeklytransactions:"평균 주 거래수",
		Maximumhistoricalretracement:"최대 역사적 리셋",
		Maximumweeklywithdrawal:"최대 주 리셋",
		risk1:"리스크 가치(1%)",
		risk5:"리스크 가치(5%)",
		Volatility:"변동성",
		Average:"평균 매수 포지션 시간",
		Remainingshare:"남은 배당",
		time:"시간",
		price:"가격",
		Subscribenow:"즉시 구독",
		name:"성명",
		Buytime:"매입 시간",
		Buyingprice:"매입 가격",
		Current:"가격",
		Purchaseamount:"매입 금액",
		income:"수익",
		seemore:"클릭하여 더 보기",
//		Currentlyholdingtherobot:"현재 소지한 로봇",
//		send:"발송",
//		Sevendays:"7일",
//		onemonth:"30일",
//		oneyear:"일년",
//		TransactionRecord:"거래 기록",
	    detailCcyk:"인치 손익"
}
//
export const andtrading = {
//	Tradingwith:"팔로우 거래",
//	Completedrobot:"이미 완성한 로봇",
//	Remainingshare:"남은 배당",
//	Totalincome:"전부 수익",
//	Weeklyincome:"주 수익",
//	Subscribe:"구독",
//	Yearregistration:"가입 연도",
//	Investment:"역사적 창작투자",
//	Open:"창작투자를 개방",
//	Historicalrecords:"역사 기록",
//	Recommendedrobots:"추천 로봇",
//	day:"일",
//	Status:"판매 상황",
}
export const modalbox = {
	renewal :" 자동적으로 재구독",
//	renewalStatement:"자동 구독 기능을 개통하면 만료 시에는 자동으로 잔액이 이어서 내는것으로 공제하고 잔액이 부족하면 자동 구독 기능이 닫힘을 묵인하고 닫을 필요가 있으면 나의 로봇 페이지로 조작하십시오. ",
//	statement:"购买声明：구매 성명:",
//	one:"1.사용자가 로봇을 구매할 때 플랫폼은 사용자 거래소 계정 내 화폐 종류에 대응하는 잔액이 충분한지 여부를 조회합니다.",
//	two:"2.로봇이 운행할 경우 사용자가 구매한 지분의 양(거래 과정에서의 이익을 포함)만 조작할 뿐 사용자 거래소 계정내의 다른 화폐 종류와 지분을 초과한 부분을 조작하지 않습니다.",
//	there:"3로봇의 운행하는 과정에서 사용자는 로봇이 조작하는 각 화폐종류의 수량를 변동해서는 안 됩니다. 변동이 발생하는 경우에는 로봇이 정상적으로 자동으로 운행되지 않습니다.",
//	four:"4.사용자가 거래소 계정를 무단으로 변경하여 로봇이 정지되면 사용자는 화폐 종류의 차액을 보충하여야 로봇의 자동 운행을 계속할수 있습니다.",
//	agree:"나는 이미 이 구매 성명을 읽고 이에 동의합니다!",
//
//	Limited:"한정 테스트 면책 성명:",
//	l1:"1.테스트 기간 동안 각 사용자의 계정마다 계량화할 수 있는 최고 한도인 5ETH가 있으며 최소 보증 계정에는 1ETH가 있으며 구독 로봇을 시작하여 계량화 조작을 조작하는 동안 불필요한 손실을 일으키지 않도록 이 계정 매매를 조작하지 마십시오.",
//	l2:"2.사용자는 NetCentric 플랫폼 서비스의 사용으로 인해 발생하는 리스크를 전적으로 자신이 부담할 것임을 명확히 동의하며 계양화 거래는 100% 돈을 벌수 있는것이 아니랴 실제 과정에서 발생하는 손익은 NetCentric 플랫폼은 어떠한 책임도 지지 않습니다.",
//	l3:"3.。테스트 기간 동안 NetCentric 플랫폼은 가능한 모든 사용자의 요구에 반드시 부합한다고 보장하지 않으며 불가항력적인 이유로 발생하는 서비스 중단이 서비스의 적시성, 안전성, 정확성에 영향을 미쳐 발생하는 손해에 대해서는 NetCentric 플랫폼에서는 책임을 지지 않습니다.",
//	l4:"4.사용자의 지원에 감사하기 위해 저희는 테스트가 완료된 후 테스트에 적극적으로 참여하는 모든 사용자에게 NET 화폐를 공중 투하할 것입니다.",
}

export const netnew ={
	history:"역사",
	strategyName:"정책 이름",
	strategyManage:"정책 관리",
	bannerbtn:"체험 시작",
	solutiontex1:"부동한 거래소간의 데이터베이스",
	solutiontex2:"기호 화폐 필터링",
	solutiontex3:"계량화 전략",
	solutiontex4:"거래 의사결정",
	solutiontex5:"역사 백테스트",
	solutiontex6:"지분 제어",
	solutiontex7:"주문 실행",
	solutiontex8:"보고표 생성",
	NetRFtitle:"NetCentric거래 로봇",
	NetRFtex1:"NetCentric시스템의 탈중심화를 실현하고 투자와 거래의 과정을 대폭 간소화함으로써 투자 과정의 효율성과 투명성을 효과적으로 높일 수 있도록 노력하고 있습니다.",
	NetRFtex2:"NetCentric개인투자자의 거래원가와 시간투입을 낮추고 헤지 펀드와 공동기금에 투자한 경험을 갖지 않고도 디지털 화폐 시장에서 투자를 시작할수 있습니다.",
	RbmarketTex1:"거래 유형",
	RbmarketTex2:"연간 수율",
	RbmarketTex3:"평균 수익/건",
	RbmarketTex4:"최대 역사적 리셋",
	RbmarketTex5:"최대 주 리셋",
	RbmarketTex6:"평균 매수 포지션(시간)",
	aboutBanner1:"탈중심화, 사교화",
	aboutBanner2:"디지털 자산 계량화 거래 플랫폼",
	aboutTitle1:"NetCentric소개",
	aboutTitle2:"우리의 비전",
	aboutTitle3:"우리의 거래 로봇",
	aboutTitle4:"팀 멤버",
	aboutTitle5:"고문",
	aboutText1:" NetCentric는 디지털 화폐 시장에 발붙이고 탈중심화된 스마트 자산 관리 플랫폼을 구축하여 고객에게 계량적 자동 거래 서비스를 제공하는데 주력하고 있습니다. 저희의 계량적 거래 모형은 복잡한 네트워크, 양자 역학, 혼돈 이론, 인공지능과 같은 일련의 첨단 과학기술 이념을 융합하여 거래 의사결정 과정의 완전 자동화와 모듈화를 실현하였습니다. 투자 거래와 관련된 모든 기능이 하나의 '거래 로봇'에 통합되어 있으며 거래 로봇은 계량화된 애널리스트, 리스크 관리사, 거래원, 투자 조합 매니저와 같은 다중 역할을 동시에 하고 있습니다.",
	aboutText2:" NetCentric는 2018년에 창립되어 탈중심화된 자동 지능 투자 관리 시스템의 개발에 주력하고 있습니다. 이 시스템에서 전통적인 재부 관리 매니저는 거래 로봇의 설계자, 투자자 그리고 임대자로 바뀌었습니다. 이러한 전환은 시스템의 탈중심화를 실현하고 투자와 거래의 과정을 대폭 간소화하며 투자 과정의 효율성과 투명성을 효과적으로 향상시킬 것입니다. 그리고 NetCentric 시스템은 개인 투자자들의 거래 비용과 시간 투입을 낮추고 헤지 펀드와 공동기금에 투자한 경험을 갖지 않고도 디지털 화폐 시장에 진입하여 투자를 시작할수 있습니다.",
	aboutText3:" NetCentric 거래 로봇은 전자동의 계향적 거래 로봇입니다. 이들은 매개의 거래 기회를 포착하고 24시간 리스크 분석을 수행합니다. 투자자의 선호에 따라 NetCentric 로봇에는 수동에서 능동, 보수에서 급진, 저주파에서 고주파까지 다양한 거래 방식이 있습니다.",
	MyRobotSide1:"로봇 센터",
	MyRobotSide2:"로봇 만들기",
	MyRobotSide9:"로봇의 편집",
	MyRobotSide3:"요람",
	MyRobotSide4:"로봇 공장",
	MyRobotSide5:"창고",
	MyRobotSide6:"로봇 창고",
	MyRobotSide7:"컴포넌트 창고",
	MyRobotSide8:"전략 창고",
	overviewtext1:"조립된 로봇 총 수",
	overviewtext2:"운행중인 로봇",
	overviewtext3:"운행 오류",
	overviewtext4:"로봇 총 수",
	overviewtext5:"월간 수익보고",
	overviewtext6:"계정잔액",
	InstanceId:"번호",
	RobotName:"로봇 명칭",
	TradeType:"거래 유형",
	Exchange:"거래소",
	StandardCoin:"본위화",
	AccountAmount:"계정 잔액",
	CumsumReturn:"누계 수익",
	RunningDays:"운행 날수",
	NumberofOrders:"합계 주문수",
	Status:"상태",
	Actions:"조작",
	Description:"묘사",
	CreateTime:"창건 날짜",
	ComponentName:"컴포넌트 명칭",
	ComponentType:"컴포넌트 유형",
	Price:"가격",
	ExpireDate:"결제일",
	Selectall:"전부 선택",
	robotMarket:"로봇 마켓",
	xnbMarket:"가상 화폐 마켓",
	comMarket:"컴포넌트 마켓",
	all:"전부",
	typelong:"매수포지션",
	typeshort:"매도포지션",
	longandshort:" 매수포지션과 매도포지션",
	whitePaper:"백서",
	hj:"황정",
	yhc:"양한초",
	my:"모양",
	coFounder:"연합 창시자",
	strategy:"전략 시장",
	buyItem:" 컴포넌트 구매",
	buyUnit:"단원 로봇 구매",
	buyStrategy:"전략 구매",
	buyDecision:"의사결정 구매",
	buyRobot:"로봇 구매",
	createUb:"단원 로봇 만들기",
	rbtinfactory:"공장중의 로봇",
	rbtrunning:"운행중의 로봇",
	errorRunning:"오류인 로봇",
	rbtstop:"정지한 로봇",
	rbtware:"창고중의 로봇",
	mrr:"수익 보고",
	accountb:"계정 잔액",
	selectall:"전부 선택",
	Edit:"편집",
	Delete:"삭제",
	Operate:"운행",
	Submit:"제출",
	Removed:"제거",
	Account:"계정",
	noAccount:"계정이 없음",
	Share:"배당",
	BasicInformation:"기초 데이터",
	PfiRN:"로봇의 명칭을 입력하세오",
	Private:"개인소유의",
	Hedge:"헤징",
	Arbitrage:"중간매매",
	OperationFrequency:"조작 빈도수",
	BaseCurrency:"본위화",
	UnitRobot:"단원 로봇",
	RiskManagement:"리스크 관리",
	RobotWeighting:"로봇 가중치",
	FundOptimization:"자금의 최적화",
	OrderExecution:"주문 실행",
	RobotType:"로봇 유형",
	basicCurrency:"본위화",
	exchange:"거래소",
	exchange1:"거래소1",
	exchange2:"거래소2",
	LimitAmount:"제한수량",
	DecisionMakingRule:"의사결정 규칙",
	BasicStrategy:"기초 전략",
	StrategyDecision:"전략 의사결정",
	StrategyType:"전략 유형",
	SubscribeSuccess:"구독 성공",
	Backtest:"백테스트",
	ComponentInfo:" 컴포넌트 정보",
	UnitRobots:"단원 로봇",
	RobotRange:"응용 범위",
	ComponentInformation:" 컴포넌트 정보",
	Reset:"초기화",
	Submit:"제출",
	CretaeUnitRobot:"단원 로봇 만들기",
	EditUnitRobot:"단원 로봇 편집하기",
	UnitRobotName:"단원 로봇 명칭",
	TradePair:"거래페어",
	QuantitativeStrategy:"계량화 전략",
	myStrategy:"전략",
	Unselect:"선택되지 않았다",
	Decision:"의사결정",
	createday:"창건 날짜",
	myUnitRobot:"나의 단원 로봇",
	Name:"이름",
	component:" 컴포넌트",
	ays:"확인합니까",
	ays2:"로봇 정지 확인합니까",
	ays3:"정지된후 로봇이 지분을 방출합니다 ",
	DeleteYourRobot:"로봇 삭제",
	DeleteYourURobot:"단원 로봇 삭제",
	Deletedfailed:"삭제 실패!",
	Robothasbeendeleted:"로봇이 이미 삭제되었습니다",
	buythisiteam:"본 제품을 구매합니까?",
	nonet:"NET 부족!",
	nosignal:"매매신호가 생성되지 못하였습니다",
	buysignal:"매입 신호",
	sellsignal:"매도 신호",
	InstanceDetail:"실례 세부사항",
	InstanceId:"실례ID",
	OriginFund:"초기자금",
	Thecoinamount:"로봇 사용을 시작할 때의 자금량",
	Currentfund:"현재 자금",
	Showcurrentcoin:"현재 로봇 운행중의 자금량",
	Cumsumreturn:"누계 수익",
	Thereturnfor:"현재 위치의 누계 수익",
	Annualreturn:"연간 수익",
	Theannualreturn:"연간 백분비 수율",
	DealtOrders:"주문 리스트",
	Time:"날짜",
	Amount:"주문 수량",
	OrderCost:"거래 단가",
	orderStatus:"주문 상태",
	ResultData:"거래 결과",
	RobotSignal:"신호 리스트",
	runLog:"운행 일지",
	log:"일지",
	Signal:"신호",
	Cancle:"취소",
	AllStates:"모든 상태",
	Unsubscribe:"자동 구독 취소",
	Resubscribe:"자동 구독 시작",
	FollowNetCentric:"팔로우 하세오",
	StartLearning:"스터디 시작하기",
	RegisterNow:"즉시 가입",
	Rent:"임대중",
	RobotBackTest:"로봇 백테스트",
	BackTestDepth:"백테스트 조수",
	OnselfSuccess:"제출 성공",
	createsuccess:"운행 성공",
	robot:"로봇",
	zwzh:"계정이 없음",
	nounitrbt:"이런 유형의 로봇이 없으모로 마켓으로 구입하세요. ",
	csuccess:"창건 성공",
	edsuccess:"편집 성공",
	pershare:"분",
	nostrategic:"전략 컴포넌트가 없습니까? 클릭하여 전략 마켓으로 구매하세오",
	yxfe:"운행 배당",
	clwk:"전략이 비어 있습니까? 클릭하여 마켓으로 구매하세오",
	exchangeA:"거래소 계정",
	orderNum:"총 주문수",
	Expired:"과기",
	rbtOverdue:"기한이 지나 로봇",
	rbtChart:"로봇 수익곡선",
	exchangeMoney:"거래소 계정 자금 디테일",
	wtaa:"계정의 실제 금액이 로봇이 필요한 금액보다  낮을 경우 로봇이 공작할수 없게 됩니다. ",
	exchangeAccount:"거래소 계정",
	rbtrequ:"로봇이 점용한 금액",
	changerequ:"거래소에서 소지한 금액",
	restart:"리부팅",
	zengchi:"증식하다",
	xufei:"이어서 납입",
	ztrbt:"정지된 로봇",
	gc:"공장",
	jqrbj:"로봇의 비교",
	sjzt:"제출 상태",
	wsj:"제출하지 않음",
	ysj:"이미 제출함",
	ytj:"이미 제출",
	jujue:"거절",
	wtdlb:"기탁증서 리스트",
	jydmx:"거래 명세서",
	zxjqr:"로봇 선택하기",
	ktzyb:"프로버전으로 개통하기",
	zyb:"프로버전",
	yszybyh:"이미 프로버전의 사용자입니다",
	mfsy:"7일 무료사용",
	sygzyb:"테스트 기간이 만료되었습니다",
	tixian:"현금을 인출하다",
	hcsj:"회계 데이터",
	qt0:"NetCentric란 무엇인가",
	qt1:"계량화 거래란 무엇인가",
	qt2:"NetCentric에는 어떤 특징과 우세가 있는가？",
	qt3:"가입과 로그인",
	qt4:"거래소 API 추가",
	qt5:"API Key를 어떻게 획득한가",
	qt6:"거래 로봇 만들기",
	mk1:"신입입문",
	mk2:"흔한 문제",
	mk3:"우리에게 연락해주세요",
	qtext1:"NetCentric란 무엇인가？",
	qtext2:"NetCentric는 인공지능을 기반으로 탈중심화와 커뮤니티화된 디지털 자산을 계량화하는 거래 플랫폼입니다. 독창적인 '지능 거래 로봇' 기능을 통해 사용자들에게 계량화 자동 거래 서비스를 제공하고 NetCentric 공장에서 사용자들은 레고 블록™과 같이 간단한 조립만 한다면 자신만의 거래 로봇을 쉽게 만들수 있어 대단한 생각을 현실로 만들수 있는 것입니다. 대신 저희는 전체 계량화 거래 모드를 복잡한 네트워크, 양자역학, 혼돈 이론, 인공지능등과 같은 일련의 첨단 테크놀로지 이념에 융합하여 이러한 복잡한 물건들을 하나하나의 '부품'으로 만들어 사용자들에게 조립하도록 제공해주며 저희의 목표는 사용자들마다 거래의 마스터가 될수 있도록 하는 것입니다. 인공지능 로봇 시스템은 24시간 중단 없는 판단과 사용된 전략을 실행함으로 큰 수익을 가져다 줍니다.",
	qtext3:"계량화 거래란 무엇인가？",
	qtext4:"계량화 거래란 인위적이고 주관적 판단을 선진적인 수학 모형으로 대체하여 방대한 역사 데이터에서 컴퓨터 기술을 이용하여 초과 수익을 가져다 줄수 있는 다양한 “대확률” 사건을 선택합니다. 그리고 전략을 세워 투자자의 정서적 동요의 영향을 크게 줄이고 시장이 극도로 열광적이거나 비관적인 상황에서 비이성적인 투자 의사결정을 하지 않도록 피면합니다。",
	qtext5:"NetCentric에는 어떤 특징과 우세가 있는가？",
	qtext6:"NetCentric 플랫폼은 거래소 데이터베이스, 기호화폐 필터링, 계량화 전략, 거래 의사결정, 역사 백테스트, 지분 제어, 주문 실행, 보고서 생성 등 8개의 핵심 모듈로 구성되어 있으며 사용자는 다계정과 서로 부동한 거래소로 연결하여 조작할수 있어 중간매매 실시, 비동기 예측 등 다양한 거래 전략을 실시하는데 유리합니다. 계량화 전략의 구축에 있어서는 기호화폐 전략의 선택, 의사결정의 작성등의  방안을 통해 최적화된 조합전략을 구축합니다. 백테스트 기능으로 테스트하여 지분 제어에 의한 리스크 저감을 더해 최종적으로 전략을 실시합니다. 물론 사용자가 임대 형식으로 다른 사람의 로봇 전략을 직접 사용할 수도 있습니다. 우세에서 저희의 계량화 거래 로봇은 다음과 같은 특징이 있습니다:",
	qtext7:"연속성: '인공지능 로봇'은 하루 24시간 내내 시세를 모니터링하고 적절한 타이밍과 포인트에서 자동으로 등장하며 전혀 인공적인 관여 없이 효율적으로 수행할 수 있습니다. 사용자가 밤에 편안히 잠들 수 있고 낮에는 안심하게 다른 일에 종사하도록 합니다.",
	qtext8:"전면성: '인공지능 로봇'은 여러 거래소와 다계정의 화폐상황을 완전히 모니터링하고 실시간으로 비교할수 있어 기회를 놓치지 않도록 합니다.",
	qtext9:"객관성: '인공지능' 로봇은 인간적인 약점을 극복하고 상황에 따라 사야 할땐 사고 팔아야 할땐 팔기에 망설임이나 욕심이 없고 이길 때는 오만하지 않고 손해하였을 때도 실망하지 않기에 감정적인 조작을 피면하도록 합니다.",
	qtext10:"속도성: '인공지능 로봇'은 자동적으로 주문되며 보다 빠른 주문과 스퀘어를 보장하고 가격 변동과 추세 변동에 보다 민감하게 대응할수 있습니다.",
	qtext11:"채산성: 돈을 벌수 있는것이야 말로 확실한 도리이기에 많은 좋은 전략를 쓸수 있고 엄격한 손실제한과 리스크 통제, 지분 제어가 더해져 과도한 거래가 없으며 정서로 인한 거래는 전혀 없습니다. 이익을 실현할수 있는지와 얼마나 실현할수 있는지는 로봇 조립 전략의 커스텀에 전적으로 달려 있습니다.",
	qtext12:"NetCentric만의 독특한 계량화 거래 전략에 로봇의 연속성과 반인성 등의 특성까지 더하기 때문에 실제 거래를 진행하는 과정에서 계량화 경험을 가지고 있다면 본 제품을 사용하기에 계량화 거래 경험을 더 잘 발휘할수 있을 것이고 사반공배될 것입니다. 그리고 제품의 사용을 능숙하게 파악한 후에 자신의 전략을 다른 사람들에게 제공함으로써 임대수익을 벌수 있습니다.",
	qtext13:"임대하면 매매 신호가 오래 걸린가요?",
	qtext14:"저희의 계량화 거래 프로그램은 고주파 거래를 포함하지만 고주파 거래에 한정되지는 않습니다. 거래 로봇은 계량화 전략에 따라 가장 적합한 매매 기회를 찾을 것입니다. 사용자가 고주파 거래 로봇을 임대하지 않았다면 프로그램이  빈번하게 거래되지 않았을 것입니다.",
	qtext15:"왜 실제 수익과 로봇의 예상 수익에 차이가 나는가  ？",
	qtext16:"사용자가 로봇을 임대하여 조작하는 과정에서 다음과 같은 상황이 실제 수익에 영향을 미칠수 있습니다:1. 충격원가가 실제수익에 영향을 미칩니다.2. 단기파동으로 예상수익에 편차가 생기므로 시간이 경과함에 따라 실제수익은 기대수익에 더욱 근접하게 됩니다.3. 로봇을 임대하는 동안 사용자가 수동으로 매매 조작을 하면 실제 수익에 영향을 미칠수 있습니다.",
	qtext17:"NetCentric는 어떤 종류의 화폐와 거래소를 지지한가？",
	qtext18:"현재 저희는 디지털 암호화 화폐 시장의 화폐를 지지하고 현재 지지하고 있는 거래소는 huobi、bibox、binance이며 점차 증가되고 있습니다.",
	qtext19:"나는 계량화의 경험이 갖고 있는데 NetCentric는 나에게 유용한가？",
	qtext20:"NetCentric만의 독특한 계량화 거래 전략에 로봇의 연속성과 반인성 등의 특성까지 더하였기 때문에 실제 거래를 진행하는 과정에서 계량화 경험을 가지고 있다면 본 제품을 사용하기에 계량화 거래 경험을 더 잘 발휘할수 있을 것이고 사반공배될 것입니다. 그리고 제품의 사용을 능숙하게 파악한 후 자신의 전략을 다른 사람들에게 제공함으로써 임대수익을 벌수 있습니다.",
	qtext21:"나의 화폐를 NET 플랫폼에 저장해야 되는가？",
	qtext22:"NetCenric 플랫폼을 사용하는 과정에서 자산을 위임할 필요가 없으며 모든 기호화폐는 자신의 계좌에서 임대된 계량화 로봇만이 매매 조작을 할것입니다. 사용자 자금의 안전을 극대적으로 보장합니다.",
	qtext23:"로봇은 왜 한도제한이 있는가? 어떻게 상한을 높일수 있는가？",
	qtext24:"이번 NetCenric 플랫폼은 Bata 버전의 한정 테스트입니다. 사용자의 권익을 보장하고 사용자가 익숙하지 않거나 부적절하게 조작된 경우에 초래되는 막대한 자금 손실을 피하기 위하여 이번 한정 테스트 동안 사용자의 계정마다5ETH인 거래 한도가 있고 최저 보장 계정에는1ETH가 있습니다. 로봇을 구독하여 계량화 조작을 시작하는 동안 불필요한 손실을 일으키지 않도록 이 계정의 매매를 조작하지 마세요.저희는 테스트 상황에 따라 다음 단계에서 점점 한도액을 올리고 개방할 것입니다.",
	qtext25:"어떻게 NET을 획득한가?",
	qtext26:"이번에 테스트 자격을 획득한 사용자는 임대 로봇으로 사용할 수 있도록 NET화폐를 드립니다. 저희는 1단계 테스트가 끝난 후 5개의 액티브 사용자(플랫폼 로그인 시간, 커뮤니티에서 공식과의 인터랙티브, 의견 제공 등)를 선정하여 500NET 화폐의 장려를 받을 것입니다.",
	kfyx:"고객 서비스 이메일",
	jszc:"기술 지원",
	swhz:"비즈니스 협력",
	zwdbq:"중문 전보 단체연락방",
	ywdbq:"영문 전보 단체연락방",
	wxgzh:"위쳇 공식 계정",
	wxkfh:"위쳇 고객 서비스 계정",
	kfyx:"고객 서비스 이메일",
	jszc:"기술 지원",
	swhz:"비즈니스 협력",
	zwdbq:"중문 전보 단체연락방",
	ywdbq:"영문 전보 단체연락방",
	wxgzh:"위쳇 공식 계정",
	wxkfh:"위쳇 고객 서비스 계정",
	zjgl:"자금관리",
	qscgmjqr:"시장에 가서 로봇을 산다",
	bz:"화폐종류",
	ljtr:"투입 누계",
	ljsy:"수익 누계",
	jyszh:"거래소 계좌",
	jysje:"거래소 금액",
	jqrzy:"로봇 점융",
	zkgd:"더 많이 펼치다",
	yc:"숨기다",
	jqrgl:"로봇관리",
	bxf:"재계약하지 않다",
	dqkyw:"현재 사용할 수 있는",
	dqyyfs:"현재 사용했던 부수",
	zdkyfs:"최대 유효 부수",
	lsjqr:"역사 로봇",
	jqrsy:"로봇 수익",
	ddjl:"주문 기록",
	hcmx:"다시 측정 명세",
	rbothcmx:'로봇 다시 측정 명세',
	fdyy:"부동 손익",
	ljsyl:"수익룰 누계",
	cjsj:"거래 시간",
	jyfx:"거래 유형",
	cjdj:"거래 단가",
	jymx:"거래 명세",
	syzj:"수익 자금",
	hcljsy:"다시 측정 수익 누계",
	md:"하늘",
	mz:"주간",
	jz:"표준",
	jqrzcsj:"로봇 다시 측정 데이터",
	jzz:"가재중",
	jyjg:"거래 결과",
	cjsl:"거래량",
	robotCompare:'비교 시작한다',
	howUse:'어떻게 비교하는지',
	moreParams:'추가 변수',
	step1:'1단계',
	step1Cont:'조건을 통해 비교하고 싶은 로붓을 선택하세요;',
	step2:'2단계',
	step2Cont:'비교하고 싶은 다른 하나의 로붓을 선택하세요;',
	step3:'3단계',
	step3Cont:'“비교”를 누르고 로봇의 누적수익 대비도표와 다른 변수대비를 보여주며 로붓을 구매에 대한 참고가 됐으면 좋겠습니다.',
	myRobot:'나의 로봇',
	componentManage:'구성 요소 관리',
	rbtCostSum:'로붓 원가',
	saveRbt:'저장',
	userName:"아이디",
	pauseSuc:'일시정지 성공',
	restartSuc:"성공 재개",
	zzmyfs:"인증 코드를 이미 보냈으니 문자를 받으십시오",
	scjqr:"시장 로봇",
	zjjqr:"자기가 만든 로봇",
	turnover:'거래액',
	tradeMount:'거래수',
	multipleChoices:'단위 로붓(다선 가능)',
	rbtbase:'로붓 기본 정보',
	selectjysAccount:"거래소 계좌 번호",
	pleaseSelect:"선택하세요",
	sylRate:'수율',
	rbtbj:'로붓 비교',
	marketzj:'시장 구성 요소',
	unitfe:'일분율',
	sellfe:'매출액',
	sumfe:'총점유율',
	fMulti:'조작빈도(다선 가능)',
	nextstep:'다음',
	laststep:'이전',
	settlement:'결산',
	txjcxx:'기본 정보를 입력한다',
	xzcl:'전략을 선택한다',
	bcjs:'저장',
	howuse:'어떻게 사용하는지',
	clcs:'전략 변수',
	datasource:'데이터 송신부',
	yszq:'연산 주기',
	syts:'남은 기간',
	unbuy:'구매하지 않는다',
	gmcdyjqr:'이 단위 로붓을 구매한다',
	Zjcb:'총원가',
	hxzf:'지급을 필요하다',
	ndsyydq:'무료 체험이 만기가 되어 계속 사용하려면 프로 버전으로 신청하세요',
	mfsyjzrq:'무료 체험이 에 만료된다',
	ljzytq:'전문판 다종 특권 을 이해하다',
	sysy:'무료 체험이 잔여',
	ktzyb:'프로 버전으로 신청한다',
	njysqcwz:'프로 버전으로 신청할 예정이다',
	qrsq:'신청 확인',
	bqnmqswd:'신청 조건이 아직 달성하지 않는다',
	ndyzbz:'NET잔여가 5만원이 안된다',
	sxfbl:'수수료 비례',
	lkcz:'즉시 충전',
	mfsyzyb:'프로 버전으로 무료 체험한다',
	njymfyz:'7일 프로 버전을 체험한다',
	jkmfsyzy:'즉시 7일 프로 버전을 체험하고 만료된후에 일반 버전으로 변한다',
	lksy:'즉시 체험',
	sjhhyx:'핸드폰이나 이메일',
	yzmyfs:'인증번호를 보낸다,메시지를 확인하세요',
	yxzc:'이메일 등록',
	mfsyqt:'7일 무료체험',
	nmqsh:'아직 프로 유저가 아닙니다',
	jqrslzc:'로붓 실례 증식',
	csczfe:'최초 로붓 조작쿼터',
	jqrzfew:'로붓 총 쿼터',
	dqkzj:'가용액',
	zcczfe:'로붓 증식한 쿼터',
	zcfy:'증식비용',
	xfze:'총 추가 요금',
	dqye:'잔여',
	chzhi:'충전',
	jqrslxf:'로붓 실례 추가 요금',
	sldqrq:'실례 만료일',
	dqjqrdq:'로붓이 만료일',
	qxqzxf:'로붓의 창고에 가서 충전한 후애 다시 실례 요금을 추가한다',
	slkxfsj:'로붓의 실례 추가 시간',
	qsrxyxf:'추가 시간을 입력한다',
	jqryxfy:'로붓의 운행 비용',
	jqrdqfe:'로붓의 쿼터',
	xfhdqrq:'추가한 후에 만료일',
	onshelf:'올린다',
	zjjqrsj:'로붓이 올린 로붓의 시장을 만든다',
	jqrsj:'로붓 가격',
	kcmtfw:'수수료를 제거한 후에 예상 수입',
	ksjqrfe:'판매할 수있는 로붓의 쿼터',
	sjsr:'실제 수입',
	ptfwf:'수수료',
	syyhsx:'쿼터',
	jqrsyt:'개당 쿼터',
	qjdms:'더 좋게 판매하려고 간단하게 로붓의 운행전략을 묘사한다',
	osapp:'올리기 시청',
	jqrshil:'로붓 실례',
	jqrczfe:'로붓 조작 자금 쿼터',
	jqrslky:'로붓 운행 가능한 시간',
	qsrxyyx:'운행이 필요한 시간',
	jqrslyxf:'로붓의 실례 운행비용',
	jqrhjcb:'총 원가',
	xiaofei:"소비",
	tzjqrsl:"로봇 실례 정지",
	tzjqrslh:"로봇 실례 정지 후 이 실례 할당량을 방출할 것입니다",
	njyjxtz:"당신은 로봇 실례를 멈추는 조작을 진행할 것입니다",
	xtjzdgsl:"시스템에서 이 실례 창고 위치가 개설 상태임을 감지했습니다",
	sfxybnaz:"시장가격에 맞춰 강제로 재고를 정리하도록 도와드릴까요",
	xyqzpc:"강제 재고 정리가 필요합니다",
	bxyqzpc:"강제 재고 정리가 필요하지 않습니다",
	nyxzxyqz:"당신은 이미 강제 재고 정리를 진행하는 것을 선택하였으며, 로봇은 최근 시장 가격에 따라 조작될 것입니다.",
	nyxzbxy:"당신은 이미 강제 재고 정리가 필요하지 않다고 선택하였으며, 로봇은 재고 정리 조작 없이 즉시 정지할 것입니다.",
	zzwch:"조작이 완료되면, 이 실례 할당량을 방출할 것입니다.",
	jqrslygq:"로봇 실례 기한이 지났고, 창고가 개설 상태이며, 현재 로봇 실례는 3일의 대기 기간에 들어섰습니더.기간중 정지버튼을 클릭하여 강제 재고 정리 여부를 선택하실 수 있고 추가요금을 지불하여 계속 사용하실 수도 있습니다. 만약 아무런 조작도 하지 않는다면, 시스템은 대기 기간이 끝난 후 자동으로 강제 재고 정리를 할 것입니다.",
	ddq:"대기 기간",
	xfRbt:"로봇을 연장",
	comfirexfRbt:"이 로봇을 연장할까요? ",
	xfSuccess:"연장 성공",
	zcShare:"점유율 증식",
	zcSuccess:"증식 성공",
	onlySignl:"유효신호만 본다",
	ifxfRbt:"이 로봇을 연장할것이 확인할까요?",
	xfRbtSuc:"로봇이 연장 성공",
	unitRbtCost:"이 로봇의 총 원가는",
	hxCost:"더 필요한 ",
	oneToFive:"제1-5 점유율:",
	fiveToTen:"제6-11점유율:",
	eleven:"제11점유율:",
	zoneShareq:"0.1NET/점유율/날 부터",
	sorrySpecial:"죄송합니다, 이 기능은 프로버전을 위해 오픈",
	selectExchange:"거래소 계좌번호를 선택하세요",
	robtXjSuc:"로봇이 철수 성공",
	ifXjRbt:"이 로봇을 철수할까요",
	ifXfRbt:"이 로봇을 연장할까요",
	addressSuc:"주소를 만든 성공",
	toSpecial:"축하합니다, 프로버전으로 된다",
	toTry:"축하합니다, 테스트 성공",
	newOldDif:"새 비밀번호는 구 비밀번호가 일치하면 안됩니다",
	iptCreectEmail:"정확한 메일주소를 적어주세요",
	iptAccount:"정확한 번호를 적어주세요",
	selectAccount:"로봇을 선택하세요",
	selectJys:"거래소를 선택하세요",
	codeyeSend:"코드번호를 이미 발송했습니다.메일울 받으세요 ",
	collect:"'NetCentric'팔로워하고 더 많은 메시지를 알아보세요",
	weixinScode:"위쳇으로 직으세요",
	unitFe:"배당/일",
	start:'부터'
}

export const msg={
	msg100101 :" 컴포넌트가 존재하지 않음",
	msg100102 :"NET부족",
	msg100103 :"조작이 실패되었습니다. 다시 시도하여세오",
	msg100201 :"거래소 계정에 연동되지 않았기에 사용자 센터로 연동하세오. ",
	msg100301 :"시스템 고장",
	msg100302 :" 컴포넌트가 존재하지 않습니다",
	msg100303 :"NET부족",
	msg100304 :"조작이 실패되었습니다. 다시 시도하세오.",
	msg100401 :" 컴포넌트가 존재하지 않습니다",
	msg100402 :"NET부족",
	msg100403 :"조작이 실패되었습니다. 다시 시도하세오.",
	msg100501 :"전한 파라미터가 비어 있습니다",
	msg100502 :"업데이트 실패",
	msg101101 :"전한 파라미터가 비어 있습니다",
	msg101102 :"데이터베이스 조작 실패",
	msg101201 :"전한 파라미터가 비어 있습니다",
	msg101202 :"파라미터 대상 오류",
	msg101203 :" 컴포넌트를 먼저 구입하세요",
	msg101204 :"기한이 지나컴포넌트가 존재합니다. ",
	msg101205 :"로봇 이름이 통과되지 못하었습ㄴ다",
	msg101206 :"로봇 만들기 실패",
	msg101207 :"로봇 수정 실패",
	msg101208 :"로봇이 본 계정의 것이 아닙니다",
	msg101209 :"수정이 실패되었습니다. 로봇이 이미 제출되었습니다 ",
	msg101210 :"수정이 실패되었습니다, 로봇이 이미 제출되었습니다 ",
	msg101301 :"데이터베이스 조작 실패",
	msg101401 :"전한 파라미터가 비어 있습니다",
	msg101402 :"거래페어 필터링 컴포넌트가 비어 있습니다",
	msg101501 :"전략 컴포넌트가 비어 있습니다",
	msg101601 :"제어 컴포넌트가 비어 있습니다",
	msg101701 :"전한 파라미터가 비어 있습니다",
	msg101801 :"지지한 단원 로봇이 없습니다",
	msg101901 :"로봇이 이미 제출되었습니다",
	msg101902 :"조작이 실패되었습니다. 다시 시도하세오.",
	msg102001 :"최소한 구매",
	msg102002 :"배당 구매의 상한을 초과하였습니다",
	msg102003 :"배당은 반드시 자연수여야 합니다 ",
	msg102004 :"최소 1배당 구매",
	msg102005 :"배당구매의 상한을 초과하였습니다",
	msg102006 :"배당은 반드시 자연수여야 합니다",
	msg102007 :"구매 시간이 오류입니다",
	msg102008 :"NET부족",
	msg102009 :"데이터베이스 조작 실패",
	msg102010 :"足거래소 계정 잔액이 부족합니다",
	msg102011 :"거래소 계정 잔액이 부족합니다",
	msg102012 :"이미 이 로봇을 구독하었습니다",
	msg102021 :"최소 1배당을 증가해햐 합니다",
	msg103001 :"실례id 가 비어 있습니다",
	msg103002 :"거래소 명칭이 비어 있습니다",
	msg103003 :"데이터베이스 조작 실패",
	msg103101 :"데이터베이스 조작 실패",
	msg103201 :"전한 파라미터가 비어 있습니다",
	msg103301 :"전한 파라미터가 비어 있습니다",
	msg103302 :"데이터베이스 조작 실패",
	msg103401 :"데이터베이스 조작 실패",
	msg103501 :"전한 파라미터가 비어 있습니다",
	msg103502 :"데이터베이스 조작 실패",
	msg103601 :"전한 파라미터가 비어 있습니다",
	msg103602 :"데이터베이스 조작 실패",
	msg103701 :"전한 파라미터가 비어 있습니다",
	msg103702 :"데이터베이스 조작 실패",
	msg103801 :"전한 파라미터가 비어 있습니다",
	msg103802 :"데이터베이스 조작 실패",
	msg103901 :"데이터베이스 조작 실패",
	msg104001 :"空전한 파라미터가 비어 있습니다",
	msg104002 :"되돌아가기 파라미터가 비어 있습니다",
	msg104101 :"반품은 비어 있다",
	msg104201 :"최소 1배당 구매",
	msg104202 :" 배당 구매의 상한을 초과하였습니다",
	msg104203 :"최소 1의 배수로 구매해야 합니다",
	msg104204 :"최소 1배당 구매",
	msg104205 :" 배당 구매의 상한을 초과하였습니다",
	msg104206 :"100의 배수로 구매해야 합니다",
	msg104207 :"구매 시간이 오류입니다",
	msg104208 :"데이터베이스 조작 실패",
	msg104301 :"데이터베이스 조작 실패",
	msg104401 :"거래소 계정 잔액 획득 실패",
	msg104402 :"거래소 계정에는 잔액이 없습니다",
	msg105001 :"전한 파라미터가 비어 있습니다",
	msg105002 :"파라미터 대상이 오류입니다",
	msg105003 :"의사결정 컴포넌트가 비어 있으면 안됩니다",
	msg105004 :"기본 전략이 비어 있으면 안됩니다",
	msg105005 :"데이터 송신부의 필터링이 비어 있으면 안됩니다",
	msg105006 :"기한이 지난 전략입니다.",
	msg105007 :"Unit Robot창건 실패",
	msg105101 :"전한 파라미터가 비어 있습니다",
	msg106001 :"전한 파라미터가 비어 있습니다",
	msg106002 :"사용자 테스트 횟수가 상한입니다",
	msg106003 :"로봇 테스트 횟수가 상한입니다",
	msg107001 :"전한 파라미터가 비어 있습니다",
	msg107002 :"전한 파라미터가 비어 있습니다",
	msg107003 :"API KEY 무효",
	msg107004 :"API KEY 이미 존재합니다",
	msg110201 :"파라미터가 비어 있습니다",
	msg110202 :"사용자가 이미 존재합니다",
	msg110203 :"사용자가 가입되지 않았습니다",
	msg110204 :"메시지 인터페이스 사용 불가",
	msg110207 :"핸드폰 번호가 정확하지 않아요",
	msg110208 :"메일박스 주소가 부정확합니다",
	msg101301 :"파라미터가 비어 있습니다",
	msg101302 :"파라미터 대상이 오류입니다",
	msg110303 :"사용자가 이미 존재합니다",
	msg110304 :"인증번호가 실효되었습니다",
	msg110305 :"인증번호가 오류입니다",
	msg110501 :"파라미터가 비어 있습니다",
	msg110502 :"파라미터 대상이 오류입니다",
	msg110503 :"사용자가 이미 존재합니다",
	msg110504 :"이미지 인증번호가 오류입니다",
	msg110505 :"비밀번호가 오류입니다",
	msg110506 :"사용자 이름은 비워 둘수 없습니다",
	msg110507 :"비밀번호를 비워 둘수 없습니다",
	msg110508 :"이미지 인증번호를 비워 둘수 없습니다",
	msg110401 :"파라미터가 비어 있습니다",
	msg110402 :"파라미터 대상이 오류입니다",
	msg110403 :"기한이 지난 인증번호입니다",
	msg110404 :"오류된 인증번호입니다",
	msg110405 :"휴대전화 번화가 가입되지 않았습니다",
	msg110601 :"파라미터가 비어 있습니다",
	msg110602 :"파라미터 대상이 오류입니다",
	msg110603 :"대상에 수치가 없습니다",
	msg110604 :"오류된 인증번호입니다",
	msg110605 :"휴대전화 번화가 가입되지 않았습니다",
	msg110705 :"낡은 암호 오류",
	msg110804 :"불법적인 닉네임입니다",
	msg107001 :"파라미터가 비어 있습니다",
	msg107002 :"파라미터 대상이 오류입니다",
	msg107003 :"apikey뮤효",
	msg107004 :"apikey이미 존재합니다",
	msg107005 :"불법적인 사용자",
	msg107006 :"삭제가 실패되었습니다",
	msg107007 :"계정이 이미 로봇에 의해 사용되었습니다",
	msg101810 :"사용 중인 로봇을 삭제할 수 없습니다",
	msg101811 :"제출 중인 로봇을 삭제할 수 없습니다",
	msg101812 :"제출 신청 중인 로봇을 삭제할수 없습니다",
	msg101813 :"본인의 로봇이 아니기에 삭제할수 없습니다",
	msg101814 :"삭제가 실패되었습니다",
	msg101901 :"이미 제출된 로봇입니다",
	msg101902 :"제출이 실패되었습니다",
	msg101903 :"로봇이 이미 제출되었습니다",
	msg104302 :"운행 조건에 만족되지 않아 운행이 실패되었습니다",
	msg200001 :"업데이트 실패",
	msg200002 :"초기화 실패",
	msg200020 :"이 단원 로봇이 이미 사용되었습니다",
	msg200021 :"로봇이 이미 사용되었습니다",
	msg200400 :"기한이 지나 실례이기에 이어서 다시 구매해주세요.",
	msg121202 :"기초 데이터 계산 중이기에 잠시 후에 다시 시도하십시오. ",
	msg106005 :"기초 데이터 계산 중이기에 잠시 후에 다시 시도하십시오. ",
	msg200600 :"중복되어 테스트할수 없습니다",
	msg200700 :"NET잔액이 5만원 이하입니다",
	msg200800 :"NET잔액이 부족하여 현금을 인출할수 없습니다",
	msg200900 :"중복 신청",
	msg101920:"the robot is not on the shelves",
	msg101921:"the robot is not your's",
	msg101922:"the robot is running by other user",
	msg101923:"the robot is already off loading",
	msg101924:"the robot is already submit",
	msgsucces :"리프레시 성공",
	msg500:"서버가 오류를 일으켜 요청이 완료될수 없습니다",



}
	export const app={
		t1:'NetCentric is honored to invite you to try our latest quants trade APP',
		yicb:'Quants trade with one click',
		zonemk:'Professional Robot Advicer Awaits you 24/7',
		totest:'Your feedback is most precious to NetCentric. Download now and begin quants trade!',
		onlySee:'*Currently, only invited users can login the App. If you did not receive invitation yet, please contact our Customer Service in NetCentric’s official WeChat and Telegram group.',
		download:'Download'
	}
